{- AbstractCurry 3.0 -}
CurryProg "Expr"
["Data.List","RadExpr"]
Nothing
 []
 []
 []
 [CFunc ("Expr","exprDepth") 1 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))) (CTCons ("Prelude","Int")))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Lit") [CPVar (1,"_")],CSimpleRhs (CLit (CIntc 0)) []),(CPComb ("RadExpr","Neg") [CPVar (2,"a")],CSimpleRhs (CApply (CSymbol ("Expr","exprDepth")) (CVar (2,"a"))) []),(CPComb ("RadExpr","Add") [CPVar (3,"a"),CPVar (4,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude","max")) (CApply (CSymbol ("Expr","exprDepth")) (CVar (3,"a")))) (CApply (CSymbol ("Expr","exprDepth")) (CVar (4,"b"))))) []),(CPComb ("RadExpr","Mul") [CPVar (5,"a"),CPVar (6,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CApply (CSymbol ("Prelude","max")) (CApply (CSymbol ("Expr","exprDepth")) (CVar (5,"a")))) (CApply (CSymbol ("Expr","exprDepth")) (CVar (6,"b"))))) []),(CPComb ("RadExpr","Inv") [CPVar (7,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CSymbol ("Expr","exprDepth")) (CVar (7,"a")))) []),(CPComb ("RadExpr","Root") [CPVar (8,"_"),CPVar (9,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CSymbol ("Expr","exprDepth")) (CVar (9,"a")))) []),(CPComb ("RadExpr","Pow") [CPVar (10,"a"),CPVar (11,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CSymbol ("Expr","exprDepth")) (CVar (10,"a")))) [])]) [])],
  CFunc ("Expr","exprSize") 1 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))) (CTCons ("Prelude","Int")))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Lit") [CPVar (1,"_")],CSimpleRhs (CLit (CIntc 1)) []),(CPComb ("RadExpr","Neg") [CPVar (2,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CSymbol ("Expr","exprSize")) (CVar (2,"a")))) []),(CPComb ("RadExpr","Add") [CPVar (3,"a"),CPVar (4,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CSymbol ("Expr","exprSize")) (CVar (3,"a"))))) (CApply (CSymbol ("Expr","exprSize")) (CVar (4,"b")))) []),(CPComb ("RadExpr","Mul") [CPVar (5,"a"),CPVar (6,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CSymbol ("Expr","exprSize")) (CVar (5,"a"))))) (CApply (CSymbol ("Expr","exprSize")) (CVar (6,"b")))) []),(CPComb ("RadExpr","Inv") [CPVar (7,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CSymbol ("Expr","exprSize")) (CVar (7,"a")))) []),(CPComb ("RadExpr","Root") [CPVar (8,"_"),CPVar (9,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CSymbol ("Expr","exprSize")) (CVar (9,"a")))) []),(CPComb ("RadExpr","Pow") [CPVar (10,"a"),CPVar (11,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CSymbol ("Expr","exprSize")) (CVar (10,"a")))) [])]) [])],
  CFunc ("Expr","freeOf") 2 Public (CQualType (CContext []) (CFuncType (CFuncType (CTVar (0,"a")) (CTCons ("Prelude","Bool"))) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))) (CTCons ("Prelude","Bool"))))) [CRule [CPVar (0,"p"),CPVar (1,"expr")] (CSimpleRhs (CCase CRigid (CVar (1,"expr")) [(CPComb ("RadExpr","Lit") [CPVar (2,"k")],CSimpleRhs (CApply (CVar (0,"p")) (CVar (2,"k"))) []),(CPComb ("RadExpr","Neg") [CPVar (3,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Expr","freeOf")) (CVar (0,"p"))) (CVar (3,"a"))) []),(CPComb ("RadExpr","Add") [CPVar (4,"a"),CPVar (5,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Expr","freeOf")) (CVar (0,"p"))) (CVar (4,"a")))) (CApply (CApply (CSymbol ("Expr","freeOf")) (CVar (0,"p"))) (CVar (5,"b")))) []),(CPComb ("RadExpr","Mul") [CPVar (6,"a"),CPVar (7,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Expr","freeOf")) (CVar (0,"p"))) (CVar (6,"a")))) (CApply (CApply (CSymbol ("Expr","freeOf")) (CVar (0,"p"))) (CVar (7,"b")))) []),(CPComb ("RadExpr","Inv") [CPVar (8,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Expr","freeOf")) (CVar (0,"p"))) (CVar (8,"a"))) []),(CPComb ("RadExpr","Root") [CPVar (9,"_"),CPVar (10,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Expr","freeOf")) (CVar (0,"p"))) (CVar (10,"a"))) []),(CPComb ("RadExpr","Pow") [CPVar (11,"a"),CPVar (12,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Expr","freeOf")) (CVar (0,"p"))) (CVar (11,"a"))) [])]) [])],
  CFunc ("Expr","collectRadicals") 1 Public (CQualType (CContext [(("Prelude","Eq"),[CTVar (0,"a")])]) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Int"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CApply (CSymbol ("Data.List","nub")) (CApply (CSymbol ("Expr","goCollect")) (CVar (0,"expr")))) [])],
  CFunc ("Expr","goCollect") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Int"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Lit") [CPVar (1,"_")],CSimpleRhs (CSymbol ("Prelude","[]")) []),(CPComb ("RadExpr","Neg") [CPVar (2,"a")],CSimpleRhs (CApply (CSymbol ("Expr","goCollect")) (CVar (2,"a"))) []),(CPComb ("RadExpr","Add") [CPVar (3,"a"),CPVar (4,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Expr","goCollect")) (CVar (3,"a")))) (CApply (CSymbol ("Expr","goCollect")) (CVar (4,"b")))) []),(CPComb ("RadExpr","Mul") [CPVar (5,"a"),CPVar (6,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Expr","goCollect")) (CVar (5,"a")))) (CApply (CSymbol ("Expr","goCollect")) (CVar (6,"b")))) []),(CPComb ("RadExpr","Inv") [CPVar (7,"a")],CSimpleRhs (CApply (CSymbol ("Expr","goCollect")) (CVar (7,"a"))) []),(CPComb ("RadExpr","Pow") [CPVar (8,"a"),CPVar (9,"_")],CSimpleRhs (CApply (CSymbol ("Expr","goCollect")) (CVar (8,"a"))) []),(CPComb ("RadExpr","Root") [CPVar (10,"n"),CPVar (11,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Expr","goCollect")) (CVar (11,"a")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (10,"n"))) (CVar (11,"a")))) (CSymbol ("Prelude","[]")))) [])]) [])],
  CFunc ("Expr","topoSortRadicals") 1 Public (CQualType (CContext [(("Prelude","Eq"),[CTVar (0,"a")])]) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Int"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Int"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))))))) [CRule [CPVar (0,"rads")] (CSimpleRhs (CApply (CApply (CSymbol ("Expr","goTopo")) (CSymbol ("Prelude","[]"))) (CVar (0,"rads"))) [])],
  CFunc ("Expr","goTopo") 2 Private (CQualType (CContext [(("Prelude","Eq"),[CTVar (0,"a")])]) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Int"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Int"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Int"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a")))))))) [CRule [CPVar (0,"sorted"),CPVar (1,"remaining")] (CGuardedRhs [(CApply (CSymbol ("Prelude","null")) (CVar (1,"remaining")),CVar (0,"sorted")),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPVar (2,"ready")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","filter")) (CLambda [CPVar (4,"r")] (CApply (CApply (CSymbol ("Expr","allRootsResolved")) (CVar (0,"sorted"))) (CApply (CSymbol ("Prelude","snd")) (CVar (4,"r")))))) (CVar (1,"remaining"))) []),CLocalPat (CPVar (3,"remaining'")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","filter")) (CLambda [CPVar (5,"r")] (CApply (CSymbol ("Prelude","not")) (CApply (CApply (CSymbol ("Prelude","elem")) (CVar (5,"r"))) (CVar (2,"ready")))))) (CVar (1,"remaining"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CSymbol ("Prelude","null")) (CVar (2,"ready")))) (CApply (CApply (CSymbol ("Prelude","++")) (CVar (0,"sorted"))) (CVar (1,"remaining")))) (CApply (CApply (CSymbol ("Expr","goTopo")) (CApply (CApply (CSymbol ("Prelude","++")) (CVar (0,"sorted"))) (CVar (2,"ready")))) (CVar (3,"remaining'")))))] [])],
  CFunc ("Expr","allRootsResolved") 2 Public (CQualType (CContext [(("Prelude","Eq"),[CTVar (0,"a")])]) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Int"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))))) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))) (CTCons ("Prelude","Bool"))))) [CRule [CPVar (0,"resolved"),CPVar (1,"expr")] (CSimpleRhs (CCase CRigid (CVar (1,"expr")) [(CPComb ("RadExpr","Lit") [CPVar (2,"_")],CSimpleRhs (CSymbol ("Prelude","True")) []),(CPComb ("RadExpr","Neg") [CPVar (3,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Expr","allRootsResolved")) (CVar (0,"resolved"))) (CVar (3,"a"))) []),(CPComb ("RadExpr","Add") [CPVar (4,"a"),CPVar (5,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Expr","allRootsResolved")) (CVar (0,"resolved"))) (CVar (4,"a")))) (CApply (CApply (CSymbol ("Expr","allRootsResolved")) (CVar (0,"resolved"))) (CVar (5,"b")))) []),(CPComb ("RadExpr","Mul") [CPVar (6,"a"),CPVar (7,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Expr","allRootsResolved")) (CVar (0,"resolved"))) (CVar (6,"a")))) (CApply (CApply (CSymbol ("Expr","allRootsResolved")) (CVar (0,"resolved"))) (CVar (7,"b")))) []),(CPComb ("RadExpr","Inv") [CPVar (8,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Expr","allRootsResolved")) (CVar (0,"resolved"))) (CVar (8,"a"))) []),(CPComb ("RadExpr","Pow") [CPVar (9,"a"),CPVar (10,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Expr","allRootsResolved")) (CVar (0,"resolved"))) (CVar (9,"a"))) []),(CPComb ("RadExpr","Root") [CPVar (11,"n"),CPVar (12,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","elem")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (11,"n"))) (CVar (12,"a")))) (CVar (0,"resolved"))) [])]) [])]]
 []
