{- AbstractCurry 3.0 -}
CurryProg "Interval"
["Rational"]
Nothing
 []
 [CInstance ("Prelude","Eq") (CContext []) [CTCons ("Interval","Interval")] [CFunc ("","==") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Prelude","Bool"))))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l1"),CPVar (1,"h1")],CPComb ("Interval","IV") [CPVar (2,"l2"),CPVar (3,"h2")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"l1"))) (CVar (2,"l2")))) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"h1"))) (CVar (3,"h2")))) [])]],
  CInstance ("Prelude","Ord") (CContext []) [CTCons ("Interval","Interval")] [CFunc ("","compare") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Prelude","Ordering"))))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l1"),CPVar (1,"h1")],CPComb ("Interval","IV") [CPVar (2,"l2"),CPVar (3,"h2")]] (CSimpleRhs (CCase CRigid (CApply (CApply (CSymbol ("Prelude","compare")) (CVar (0,"l1"))) (CVar (2,"l2"))) [(CPComb ("Prelude","EQ") [],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","compare")) (CVar (1,"h1"))) (CVar (3,"h2"))) []),(CPVar (4,"o"),CSimpleRhs (CVar (4,"o")) [])]) [])]],
  CInstance ("Prelude","Show") (CContext []) [CTCons ("Interval","Interval")] [CFunc ("","show") 0 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [] (CSimpleRhs (CSymbol ("Interval","showInterval")) [])]],
  CInstance ("Prelude","Eq") (CContext []) [CTCons ("Interval","ComplexInterval")] [CFunc ("","==") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","ComplexInterval")) (CFuncType (CTCons ("Interval","ComplexInterval")) (CTCons ("Prelude","Bool"))))) [CRule [CPComb ("Interval","CI") [CPVar (0,"r1"),CPVar (1,"i1")],CPComb ("Interval","CI") [CPVar (2,"r2"),CPVar (3,"i2")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"r1"))) (CVar (2,"r2")))) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"i1"))) (CVar (3,"i2")))) [])]],
  CInstance ("Prelude","Show") (CContext []) [CTCons ("Interval","ComplexInterval")] [CFunc ("","show") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","ComplexInterval")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPComb ("Interval","CI") [CPVar (0,"r"),CPVar (1,"i")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (0,"r")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc " + i*"))) (CApply (CSymbol ("Prelude","show")) (CVar (1,"i"))))) [])]]]
 [CType ("Interval","Interval") Public [] [CCons ("Interval","IV") Public [CTCons ("Rational","Rational"),CTCons ("Rational","Rational")]] [],
  CType ("Interval","ComplexInterval") Public [] [CCons ("Interval","CI") Public [CTCons ("Interval","Interval"),CTCons ("Interval","Interval")]] []]
 [CFunc ("Interval","ri") 0 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Rational","Rational")))) [CRule [] (CSimpleRhs (CSymbol ("Rational","fromInt")) [])],
  CFunc ("Interval","midpoint") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Rational","Rational")))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l"),CPVar (1,"h")]] (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CApply (CSymbol ("Rational","ratAdd")) (CVar (0,"l"))) (CVar (1,"h")))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 2)))) [])],
  CFunc ("Interval","width") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Rational","Rational")))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l"),CPVar (1,"h")]] (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratSub")) (CVar (1,"h"))) (CVar (0,"l"))) [])],
  CFunc ("Interval","ivContains") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Bool"))))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l"),CPVar (1,"h")],CPVar (2,"x")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Rational","ratLe")) (CVar (0,"l"))) (CVar (2,"x")))) (CApply (CApply (CSymbol ("Rational","ratLe")) (CVar (2,"x"))) (CVar (1,"h")))) [])],
  CFunc ("Interval","overlaps") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Prelude","Bool"))))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l1"),CPVar (1,"h1")],CPComb ("Interval","IV") [CPVar (2,"l2"),CPVar (3,"h2")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Rational","ratLe")) (CVar (0,"l1"))) (CVar (3,"h2")))) (CApply (CApply (CSymbol ("Rational","ratLe")) (CVar (2,"l2"))) (CVar (1,"h1")))) [])],
  CFunc ("Interval","bisect") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Interval","Interval"))) (CTCons ("Interval","Interval"))))) [CRule [CPAs (0,"iv") (CPComb ("Interval","IV") [CPVar (1,"l"),CPVar (2,"h")])] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (3,"m")) (CSimpleRhs (CApply (CSymbol ("Interval","midpoint")) (CVar (0,"iv"))) [])] (CApply (CApply (CSymbol ("Prelude","(,)")) (CApply (CApply (CSymbol ("Interval","IV")) (CVar (1,"l"))) (CVar (3,"m")))) (CApply (CApply (CSymbol ("Interval","IV")) (CVar (3,"m"))) (CVar (2,"h"))))) [])],
  CFunc ("Interval","refine") 2 Public (CQualType (CContext []) (CFuncType (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Bool"))) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval"))))) [CRule [CPVar (0,"p"),CPVar (1,"iv")] (CSimpleRhs (CLetDecl [CLocalPat (CPComb ("Prelude","(,)") [CPVar (2,"left"),CPVar (3,"_")]) (CSimpleRhs (CApply (CSymbol ("Interval","bisect")) (CVar (1,"iv"))) []),CLocalPat (CPVar (4,"m")) (CSimpleRhs (CApply (CSymbol ("Interval","midpoint")) (CVar (1,"iv"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CVar (0,"p")) (CVar (4,"m")))) (CVar (2,"left"))) (CApply (CSymbol ("Prelude","snd")) (CApply (CSymbol ("Interval","bisect")) (CVar (1,"iv")))))) [])],
  CFunc ("Interval","fromRat") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Interval","Interval")))) [CRule [CPVar (0,"x")] (CSimpleRhs (CApply (CApply (CSymbol ("Interval","IV")) (CVar (0,"x"))) (CVar (0,"x"))) [])],
  CFunc ("Interval","iadd") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval"))))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l1"),CPVar (1,"h1")],CPComb ("Interval","IV") [CPVar (2,"l2"),CPVar (3,"h2")]] (CSimpleRhs (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CApply (CSymbol ("Rational","ratAdd")) (CVar (0,"l1"))) (CVar (2,"l2")))) (CApply (CApply (CSymbol ("Rational","ratAdd")) (CVar (1,"h1"))) (CVar (3,"h2")))) [])],
  CFunc ("Interval","isub") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval"))))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l1"),CPVar (1,"h1")],CPComb ("Interval","IV") [CPVar (2,"l2"),CPVar (3,"h2")]] (CSimpleRhs (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CApply (CSymbol ("Rational","ratSub")) (CVar (0,"l1"))) (CVar (3,"h2")))) (CApply (CApply (CSymbol ("Rational","ratSub")) (CVar (1,"h1"))) (CVar (2,"l2")))) [])],
  CFunc ("Interval","imul") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval"))))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l1"),CPVar (1,"h1")],CPComb ("Interval","IV") [CPVar (2,"l2"),CPVar (3,"h2")]] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (4,"ps")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Rational","ratMul")) (CVar (0,"l1"))) (CVar (2,"l2")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Rational","ratMul")) (CVar (0,"l1"))) (CVar (3,"h2")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Rational","ratMul")) (CVar (1,"h1"))) (CVar (2,"l2")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Rational","ratMul")) (CVar (1,"h1"))) (CVar (3,"h2")))) (CSymbol ("Prelude","[]")))))) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CApply (CSymbol ("Prelude","foldl1")) (CSymbol ("Rational","ratMin"))) (CVar (4,"ps")))) (CApply (CApply (CSymbol ("Prelude","foldl1")) (CSymbol ("Rational","ratMax"))) (CVar (4,"ps"))))) [])],
  CFunc ("Interval","iinv") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval")))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l"),CPVar (1,"h")]] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","||")) (CApply (CApply (CSymbol ("Rational","ratGt")) (CVar (0,"l"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))))) (CApply (CApply (CSymbol ("Rational","ratLt")) (CVar (1,"h"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))),CApply (CApply (CSymbol ("Interval","IV")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))) (CVar (1,"h")))) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))) (CVar (0,"l")))),(CSymbol ("Prelude","otherwise"),CApply (CSymbol ("Prelude","error")) (CLit (CStringc "iinv: interval contains zero")))] [])],
  CFunc ("Interval","idiv") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval"))))) [CRule [CPVar (0,"a"),CPVar (1,"b")] (CSimpleRhs (CApply (CApply (CSymbol ("Interval","imul")) (CVar (0,"a"))) (CApply (CSymbol ("Interval","iinv")) (CVar (1,"b")))) [])],
  CFunc ("Interval","ipow") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Interval","Interval"))))) [CRule [CPVar (0,"iv"),CPVar (1,"n")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"n"))) (CLit (CIntc 0)),CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))),(CApply (CApply (CSymbol ("Prelude","<")) (CVar (1,"n"))) (CLit (CIntc 0)),CApply (CSymbol ("Interval","iinv")) (CApply (CApply (CSymbol ("Interval","ipow")) (CVar (0,"iv"))) (CApply (CSymbol ("Prelude","negate")) (CVar (1,"n"))))),(CApply (CSymbol ("Prelude","odd")) (CVar (1,"n")),CApply (CApply (CSymbol ("Prelude","foldl1")) (CSymbol ("Interval","imul"))) (CApply (CApply (CSymbol ("Prelude","replicate")) (CVar (1,"n"))) (CVar (0,"iv")))),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPComb ("Interval","IV") [CPVar (2,"l"),CPVar (3,"h")]) (CSimpleRhs (CVar (0,"iv")) []),CLocalPat (CPVar (4,"pl")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratPow")) (CVar (2,"l"))) (CVar (1,"n"))) []),CLocalPat (CPVar (5,"ph")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratPow")) (CVar (3,"h"))) (CVar (1,"n"))) []),CLocalPat (CPVar (6,"ps")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CVar (4,"pl"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (5,"ph"))) (CSymbol ("Prelude","[]")))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Rational","ratLe")) (CVar (2,"l"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))))) (CApply (CApply (CSymbol ("Rational","ratGe")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))) (CApply (CSymbol ("Rational","ratNeg")) (CVar (3,"h")))))) (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Prelude","foldl1")) (CSymbol ("Rational","ratMax"))) (CVar (6,"ps"))))) (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CApply (CSymbol ("Prelude","foldl1")) (CSymbol ("Rational","ratMin"))) (CVar (6,"ps")))) (CApply (CApply (CSymbol ("Prelude","foldl1")) (CSymbol ("Rational","ratMax"))) (CVar (6,"ps"))))))] [])],
  CFunc ("Interval","isqrt") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval")))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l"),CPVar (1,"h")]] (CGuardedRhs [(CApply (CApply (CSymbol ("Rational","ratLt")) (CVar (0,"l"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))),CApply (CSymbol ("Prelude","error")) (CLit (CStringc "isqrt: negative interval"))),(CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"h"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))),CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Interval","IV")) (CApply (CApply (CSymbol ("Interval","nthRootLower")) (CLit (CIntc 2))) (CVar (0,"l")))) (CApply (CApply (CSymbol ("Interval","nthRootUpper")) (CLit (CIntc 2))) (CVar (1,"h"))))] [])],
  CFunc ("Interval","inth") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval"))))) [CRule [CPVar (0,"n"),CPComb ("Interval","IV") [CPVar (1,"l"),CPVar (2,"h")]] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","<=")) (CVar (0,"n"))) (CLit (CIntc 0)),CApply (CSymbol ("Prelude","error")) (CLit (CStringc "inth: non-positive root index"))),(CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"n"))) (CLit (CIntc 1)),CApply (CApply (CSymbol ("Interval","IV")) (CVar (1,"l"))) (CVar (2,"h"))),(CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"n"))) (CLit (CIntc 2)),CApply (CSymbol ("Interval","isqrt")) (CApply (CApply (CSymbol ("Interval","IV")) (CVar (1,"l"))) (CVar (2,"h")))),(CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CSymbol ("Prelude","even")) (CVar (0,"n")))) (CApply (CApply (CSymbol ("Rational","ratLt")) (CVar (1,"l"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))),CApply (CSymbol ("Prelude","error")) (CLit (CStringc "inth: even root of negative interval"))),(CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (2,"h"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))))) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"l"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))),CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))),(CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CSymbol ("Prelude","odd")) (CVar (0,"n")))) (CApply (CApply (CSymbol ("Rational","ratLt")) (CVar (2,"h"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))),CLetDecl [CLocalPat (CPComb ("Interval","IV") [CPVar (3,"l'"),CPVar (4,"h'")]) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","inth")) (CVar (0,"n"))) (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (2,"h")))) (CApply (CSymbol ("Rational","ratNeg")) (CVar (1,"l"))))) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (4,"h'")))) (CApply (CSymbol ("Rational","ratNeg")) (CVar (3,"l'"))))),(CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CSymbol ("Prelude","odd")) (CVar (0,"n")))) (CApply (CApply (CSymbol ("Rational","ratLt")) (CVar (1,"l"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))),CLetDecl [CLocalPat (CPVar (5,"negPart")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","nthRootUpper")) (CVar (0,"n"))) (CApply (CSymbol ("Rational","ratNeg")) (CVar (1,"l")))) []),CLocalPat (CPVar (6,"posPart")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","nthRootUpper")) (CVar (0,"n"))) (CVar (2,"h"))) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (5,"negPart")))) (CVar (6,"posPart")))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Interval","IV")) (CApply (CApply (CSymbol ("Interval","nthRootLower")) (CVar (0,"n"))) (CVar (1,"l")))) (CApply (CApply (CSymbol ("Interval","nthRootUpper")) (CVar (0,"n"))) (CVar (2,"h"))))] [])],
  CFunc ("Interval","nthRootLower") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"n"),CPVar (1,"a")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"a"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))),CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPVar (2,"upper")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratMax")) (CVar (1,"a"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))) [])] (CApply (CApply (CApply (CApply (CApply (CSymbol ("Interval","bisectDown")) (CVar (0,"n"))) (CVar (1,"a"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))) (CVar (2,"upper"))) (CLit (CIntc 60))))] [])],
  CFunc ("Interval","nthRootUpper") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"n"),CPVar (1,"a")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"a"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))),CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPVar (2,"upper")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratAdd")) (CApply (CApply (CSymbol ("Rational","ratMax")) (CVar (1,"a"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1))))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))) [])] (CApply (CApply (CApply (CApply (CApply (CSymbol ("Interval","bisectUp")) (CVar (0,"n"))) (CVar (1,"a"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))) (CVar (2,"upper"))) (CLit (CIntc 60))))] [])],
  CFunc ("Interval","bisectDown") 5 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Rational","Rational")))))))) [CRule [CPVar (0,"n"),CPVar (1,"a"),CPVar (2,"lo"),CPVar (3,"hi"),CPVar (4,"iters")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (4,"iters"))) (CLit (CIntc 0)),CVar (2,"lo")),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPVar (5,"mid")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CApply (CSymbol ("Rational","ratAdd")) (CVar (2,"lo"))) (CVar (3,"hi")))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 2)))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratLe")) (CApply (CApply (CSymbol ("Rational","ratPow")) (CVar (5,"mid"))) (CVar (0,"n")))) (CVar (1,"a")))) (CApply (CApply (CApply (CApply (CApply (CSymbol ("Interval","bisectDown")) (CVar (0,"n"))) (CVar (1,"a"))) (CVar (5,"mid"))) (CVar (3,"hi"))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (4,"iters"))) (CLit (CIntc 1))))) (CApply (CApply (CApply (CApply (CApply (CSymbol ("Interval","bisectDown")) (CVar (0,"n"))) (CVar (1,"a"))) (CVar (2,"lo"))) (CVar (5,"mid"))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (4,"iters"))) (CLit (CIntc 1))))))] [])],
  CFunc ("Interval","bisectUp") 5 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Rational","Rational")))))))) [CRule [CPVar (0,"n"),CPVar (1,"a"),CPVar (2,"lo"),CPVar (3,"hi"),CPVar (4,"iters")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (4,"iters"))) (CLit (CIntc 0)),CVar (3,"hi")),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPVar (5,"mid")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CApply (CSymbol ("Rational","ratAdd")) (CVar (2,"lo"))) (CVar (3,"hi")))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 2)))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratGe")) (CApply (CApply (CSymbol ("Rational","ratPow")) (CVar (5,"mid"))) (CVar (0,"n")))) (CVar (1,"a")))) (CApply (CApply (CApply (CApply (CApply (CSymbol ("Interval","bisectUp")) (CVar (0,"n"))) (CVar (1,"a"))) (CVar (2,"lo"))) (CVar (5,"mid"))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (4,"iters"))) (CLit (CIntc 1))))) (CApply (CApply (CApply (CApply (CApply (CSymbol ("Interval","bisectUp")) (CVar (0,"n"))) (CVar (1,"a"))) (CVar (5,"mid"))) (CVar (3,"hi"))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (4,"iters"))) (CLit (CIntc 1))))))] [])],
  CFunc ("Interval","iabs") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval")))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l"),CPVar (1,"h")]] (CGuardedRhs [(CApply (CApply (CSymbol ("Rational","ratGe")) (CVar (0,"l"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))),CApply (CApply (CSymbol ("Interval","IV")) (CVar (0,"l"))) (CVar (1,"h"))),(CApply (CApply (CSymbol ("Rational","ratLe")) (CVar (1,"h"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))),CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (1,"h")))) (CApply (CSymbol ("Rational","ratNeg")) (CVar (0,"l")))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Rational","ratMax")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (0,"l")))) (CVar (1,"h"))))] [])],
  CFunc ("Interval","strictlyPositive") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Prelude","Bool")))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l"),CPVar (1,"_")]] (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratGt")) (CVar (0,"l"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))) [])],
  CFunc ("Interval","strictlyNegative") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Prelude","Bool")))) [CRule [CPComb ("Interval","IV") [CPVar (0,"_"),CPVar (1,"h")]] (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratLt")) (CVar (1,"h"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))) [])],
  CFunc ("Interval","containsZero") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Prelude","Bool")))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l"),CPVar (1,"h")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Rational","ratLe")) (CVar (0,"l"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))))) (CApply (CApply (CSymbol ("Rational","ratGe")) (CVar (1,"h"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))))) [])],
  CFunc ("Interval","ciFromRat") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Interval","ComplexInterval")))) [CRule [CPVar (0,"r")] (CSimpleRhs (CApply (CApply (CSymbol ("Interval","CI")) (CApply (CSymbol ("Interval","fromRat")) (CVar (0,"r")))) (CApply (CSymbol ("Interval","fromRat")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))))) [])],
  CFunc ("Interval","ciFromReal") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","ComplexInterval")))) [CRule [CPVar (0,"r")] (CSimpleRhs (CApply (CApply (CSymbol ("Interval","CI")) (CVar (0,"r"))) (CApply (CSymbol ("Interval","fromRat")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))))) [])],
  CFunc ("Interval","ciadd") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","ComplexInterval")) (CFuncType (CTCons ("Interval","ComplexInterval")) (CTCons ("Interval","ComplexInterval"))))) [CRule [CPComb ("Interval","CI") [CPVar (0,"r1"),CPVar (1,"i1")],CPComb ("Interval","CI") [CPVar (2,"r2"),CPVar (3,"i2")]] (CSimpleRhs (CApply (CApply (CSymbol ("Interval","CI")) (CApply (CApply (CSymbol ("Interval","iadd")) (CVar (0,"r1"))) (CVar (2,"r2")))) (CApply (CApply (CSymbol ("Interval","iadd")) (CVar (1,"i1"))) (CVar (3,"i2")))) [])],
  CFunc ("Interval","cisub") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","ComplexInterval")) (CFuncType (CTCons ("Interval","ComplexInterval")) (CTCons ("Interval","ComplexInterval"))))) [CRule [CPComb ("Interval","CI") [CPVar (0,"r1"),CPVar (1,"i1")],CPComb ("Interval","CI") [CPVar (2,"r2"),CPVar (3,"i2")]] (CSimpleRhs (CApply (CApply (CSymbol ("Interval","CI")) (CApply (CApply (CSymbol ("Interval","isub")) (CVar (0,"r1"))) (CVar (2,"r2")))) (CApply (CApply (CSymbol ("Interval","isub")) (CVar (1,"i1"))) (CVar (3,"i2")))) [])],
  CFunc ("Interval","cineg") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","ComplexInterval")) (CTCons ("Interval","ComplexInterval")))) [CRule [CPComb ("Interval","CI") [CPComb ("Interval","IV") [CPVar (0,"rl"),CPVar (1,"rh")],CPComb ("Interval","IV") [CPVar (2,"il"),CPVar (3,"ih")]]] (CSimpleRhs (CApply (CApply (CSymbol ("Interval","CI")) (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (1,"rh")))) (CApply (CSymbol ("Rational","ratNeg")) (CVar (0,"rl"))))) (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (3,"ih")))) (CApply (CSymbol ("Rational","ratNeg")) (CVar (2,"il"))))) [])],
  CFunc ("Interval","cimul") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","ComplexInterval")) (CFuncType (CTCons ("Interval","ComplexInterval")) (CTCons ("Interval","ComplexInterval"))))) [CRule [CPComb ("Interval","CI") [CPVar (0,"r1"),CPVar (1,"i1")],CPComb ("Interval","CI") [CPVar (2,"r2"),CPVar (3,"i2")]] (CSimpleRhs (CApply (CApply (CSymbol ("Interval","CI")) (CApply (CApply (CSymbol ("Interval","isub")) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (0,"r1"))) (CVar (2,"r2")))) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (1,"i1"))) (CVar (3,"i2"))))) (CApply (CApply (CSymbol ("Interval","iadd")) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (0,"r1"))) (CVar (3,"i2")))) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (1,"i1"))) (CVar (2,"r2"))))) [])],
  CFunc ("Interval","ciinv") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","ComplexInterval")) (CTCons ("Interval","ComplexInterval")))) [CRule [CPComb ("Interval","CI") [CPVar (0,"r"),CPVar (1,"i")]] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (2,"magSq")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","iadd")) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (0,"r"))) (CVar (0,"r")))) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (1,"i"))) (CVar (1,"i")))) []),CLocalPat (CPComb ("Interval","IV") [CPVar (3,"il"),CPVar (4,"ih")]) (CSimpleRhs (CVar (1,"i")) [])] (CApply (CApply (CSymbol ("Interval","CI")) (CApply (CApply (CSymbol ("Interval","idiv")) (CVar (0,"r"))) (CVar (2,"magSq")))) (CApply (CApply (CSymbol ("Interval","idiv")) (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (4,"ih")))) (CApply (CSymbol ("Rational","ratNeg")) (CVar (3,"il"))))) (CVar (2,"magSq"))))) [])],
  CFunc ("Interval","cipow") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","ComplexInterval")) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Interval","ComplexInterval"))))) [CRule [CPVar (0,"z"),CPVar (1,"n")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"n"))) (CLit (CIntc 0)),CApply (CSymbol ("Interval","ciFromRat")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))),(CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"n"))) (CLit (CIntc 1)),CVar (0,"z")),(CApply (CApply (CSymbol ("Prelude","<")) (CVar (1,"n"))) (CLit (CIntc 0)),CApply (CApply (CSymbol ("Interval","cipow")) (CApply (CSymbol ("Interval","ciinv")) (CVar (0,"z")))) (CApply (CSymbol ("Prelude","negate")) (CVar (1,"n")))),(CApply (CSymbol ("Prelude","even")) (CVar (1,"n")),CLetDecl [CLocalPat (CPVar (2,"half")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","cipow")) (CVar (0,"z"))) (CApply (CApply (CSymbol ("Prelude","div")) (CVar (1,"n"))) (CLit (CIntc 2)))) [])] (CApply (CApply (CSymbol ("Interval","cimul")) (CVar (2,"half"))) (CVar (2,"half")))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Interval","cimul")) (CVar (0,"z"))) (CApply (CApply (CSymbol ("Interval","cipow")) (CVar (0,"z"))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (1,"n"))) (CLit (CIntc 1)))))] [])],
  CFunc ("Interval","ciMagnitudeSq") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","ComplexInterval")) (CTCons ("Interval","Interval")))) [CRule [CPComb ("Interval","CI") [CPVar (0,"r"),CPVar (1,"i")]] (CSimpleRhs (CApply (CApply (CSymbol ("Interval","iadd")) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (0,"r"))) (CVar (0,"r")))) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (1,"i"))) (CVar (1,"i")))) [])],
  CFunc ("Interval","ciRealPart") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","ComplexInterval")) (CTCons ("Interval","Interval")))) [CRule [CPComb ("Interval","CI") [CPVar (0,"r"),CPVar (1,"_")]] (CSimpleRhs (CVar (0,"r")) [])],
  CFunc ("Interval","ciImagPart") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","ComplexInterval")) (CTCons ("Interval","Interval")))) [CRule [CPComb ("Interval","CI") [CPVar (0,"_"),CPVar (1,"i")]] (CSimpleRhs (CVar (1,"i")) [])],
  CFunc ("Interval","piInterval") 0 Public (CQualType (CContext []) (CTCons ("Interval","Interval"))) [CRule [] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (0,"a")) (CSimpleRhs (CApply (CSymbol ("Interval","iatanSmall")) (CApply (CApply (CSymbol ("Rational","rat")) (CLit (CIntc 1))) (CLit (CIntc 5)))) []),CLocalPat (CPVar (1,"b")) (CSimpleRhs (CApply (CSymbol ("Interval","iatanSmall")) (CApply (CApply (CSymbol ("Rational","rat")) (CLit (CIntc 1))) (CLit (CIntc 239)))) []),CLocalPat (CPVar (2,"four")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 4)))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 4)))) [])] (CApply (CApply (CSymbol ("Interval","imul")) (CVar (2,"four"))) (CApply (CApply (CSymbol ("Interval","isub")) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (2,"four"))) (CVar (0,"a")))) (CVar (1,"b"))))) [])],
  CFunc ("Interval","iatanSmall") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Interval","Interval")))) [CRule [CPVar (0,"r")] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (1,"nTerms")) (CSimpleRhs (CLit (CIntc 50)) []),CLocalPat (CPVar (2,"partialSum")) (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CSymbol ("Rational","ratAdd"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))) (CListComp (CApply (CApply (CSymbol ("Rational","ratMul")) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CSymbol ("Prelude","even")) (CVar (5,"k")))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))) (CApply (CSymbol ("Interval","ri")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1)))))) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CApply (CSymbol ("Rational","ratPow")) (CVar (0,"r"))) (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CApply (CSymbol ("Prelude","*")) (CLit (CIntc 2))) (CVar (5,"k")))) (CLit (CIntc 1))))) (CApply (CSymbol ("Interval","ri")) (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CApply (CSymbol ("Prelude","*")) (CLit (CIntc 2))) (CVar (5,"k")))) (CLit (CIntc 1)))))) [CSPat (CPVar (5,"k")) (CApply (CApply (CSymbol ("Prelude","enumFromTo")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (1,"nTerms"))) (CLit (CIntc 1))))])) []),CLocalPat (CPVar (3,"ar")) (CSimpleRhs (CApply (CSymbol ("Rational","ratAbs")) (CVar (0,"r"))) []),CLocalPat (CPVar (4,"remBound")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CApply (CSymbol ("Rational","ratPow")) (CVar (3,"ar"))) (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CApply (CSymbol ("Prelude","*")) (CLit (CIntc 2))) (CVar (1,"nTerms")))) (CLit (CIntc 1))))) (CApply (CSymbol ("Interval","ri")) (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CApply (CSymbol ("Prelude","*")) (CLit (CIntc 2))) (CVar (1,"nTerms")))) (CLit (CIntc 1))))) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CApply (CSymbol ("Rational","ratSub")) (CVar (2,"partialSum"))) (CVar (4,"remBound")))) (CApply (CApply (CSymbol ("Rational","ratAdd")) (CVar (2,"partialSum"))) (CVar (4,"remBound"))))) [])],
  CFunc ("Interval","iatanPoint") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Interval","Interval")))) [CRule [CPVar (0,"r")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"r"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))),CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))),(CApply (CApply (CSymbol ("Rational","ratLe")) (CApply (CSymbol ("Rational","ratAbs")) (CVar (0,"r")))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1))),CApply (CSymbol ("Interval","iatanSmall")) (CVar (0,"r"))),(CApply (CApply (CSymbol ("Rational","ratGt")) (CVar (0,"r"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0))),CLetDecl [CLocalPat (CPVar (1,"piHalf")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","idiv")) (CSymbol ("Interval","piInterval"))) (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 2)))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 2))))) [])] (CApply (CApply (CSymbol ("Interval","isub")) (CVar (1,"piHalf"))) (CApply (CSymbol ("Interval","iatanSmall")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))) (CVar (0,"r")))))),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPVar (2,"piHalf")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","idiv")) (CSymbol ("Interval","piInterval"))) (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 2)))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 2))))) []),CLocalPat (CPComb ("Interval","IV") [CPVar (3,"pl"),CPVar (4,"ph")]) (CSimpleRhs (CVar (2,"piHalf")) []),CLocalPat (CPVar (5,"negPiHalf")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (4,"ph")))) (CApply (CSymbol ("Rational","ratNeg")) (CVar (3,"pl")))) [])] (CApply (CApply (CSymbol ("Interval","iadd")) (CVar (5,"negPiHalf"))) (CApply (CSymbol ("Interval","iatanSmall")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))) (CApply (CSymbol ("Rational","ratNeg")) (CVar (0,"r")))))))] [])],
  CFunc ("Interval","iatan") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval")))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l"),CPVar (1,"h")]] (CSimpleRhs (CLetDecl [CLocalPat (CPComb ("Interval","IV") [CPVar (2,"al"),CPVar (3,"_")]) (CSimpleRhs (CApply (CSymbol ("Interval","iatanPoint")) (CVar (0,"l"))) []),CLocalPat (CPComb ("Interval","IV") [CPVar (4,"_"),CPVar (5,"bh")]) (CSimpleRhs (CApply (CSymbol ("Interval","iatanPoint")) (CVar (1,"h"))) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CVar (2,"al"))) (CVar (5,"bh")))) [])],
  CFunc ("Interval","icosPoint") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Interval","Interval")))) [CRule [CPVar (0,"x")] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (1,"nTerms")) (CSimpleRhs (CLit (CIntc 30)) []),CLocalPat (CPVar (2,"partialSum")) (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CSymbol ("Rational","ratAdd"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))) (CListComp (CApply (CApply (CSymbol ("Rational","ratMul")) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CSymbol ("Prelude","even")) (CVar (4,"k")))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))) (CApply (CSymbol ("Interval","ri")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1)))))) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CApply (CSymbol ("Rational","ratPow")) (CVar (0,"x"))) (CApply (CApply (CSymbol ("Prelude","*")) (CLit (CIntc 2))) (CVar (4,"k"))))) (CApply (CSymbol ("Interval","factorial")) (CApply (CApply (CSymbol ("Prelude","*")) (CLit (CIntc 2))) (CVar (4,"k")))))) [CSPat (CPVar (4,"k")) (CApply (CApply (CSymbol ("Prelude","enumFromTo")) (CLit (CIntc 0))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (1,"nTerms"))) (CLit (CIntc 1))))])) []),CLocalPat (CPVar (3,"remBound")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CApply (CSymbol ("Rational","ratPow")) (CApply (CSymbol ("Rational","ratAbs")) (CVar (0,"x")))) (CApply (CApply (CSymbol ("Prelude","*")) (CLit (CIntc 2))) (CVar (1,"nTerms"))))) (CApply (CSymbol ("Interval","factorial")) (CApply (CApply (CSymbol ("Prelude","*")) (CLit (CIntc 2))) (CVar (1,"nTerms"))))) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CApply (CSymbol ("Rational","ratSub")) (CVar (2,"partialSum"))) (CVar (3,"remBound")))) (CApply (CApply (CSymbol ("Rational","ratAdd")) (CVar (2,"partialSum"))) (CVar (3,"remBound"))))) [])],
  CFunc ("Interval","factorial") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Rational","Rational")))) [CRule [CPVar (0,"n")] (CSimpleRhs (CApply (CSymbol ("Interval","ri")) (CApply (CApply (CSymbol ("","go")) (CLit (CIntc 1))) (CVar (0,"n")))) [CLocalFunc (CFunc ("","go") 2 Private (CQualType (CContext [(("Prelude","Eq"),[CTVar (0,"a")]),(("Prelude","Num"),[CTVar (0,"a")])]) (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTVar (0,"a"))))) [CRule [CPVar (1,"acc"),CPVar (2,"k")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (2,"k"))) (CLit (CIntc 0)),CVar (1,"acc")),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("","go")) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (1,"acc"))) (CVar (2,"k")))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (2,"k"))) (CLit (CIntc 1))))] [])])])],
  CFunc ("Interval","icos") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval")))) [CRule [CPAs (0,"iv") (CPComb ("Interval","IV") [CPVar (1,"l"),CPVar (2,"h")])] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"l"))) (CVar (2,"h")),CApply (CSymbol ("Interval","icosPoint")) (CVar (1,"l"))),(CApply (CApply (CSymbol ("Rational","ratGt")) (CApply (CSymbol ("Interval","width")) (CVar (0,"iv")))) (CApply (CApply (CSymbol ("Rational","ratMul")) (CApply (CSymbol ("Interval","ivHi")) (CSymbol ("Interval","piInterval")))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 2)))),CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ri")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1))))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPVar (3,"cosL")) (CSimpleRhs (CApply (CSymbol ("Interval","icosPoint")) (CVar (1,"l"))) []),CLocalPat (CPVar (4,"cosH")) (CSimpleRhs (CApply (CSymbol ("Interval","icosPoint")) (CVar (2,"h"))) []),CLocalPat (CPVar (5,"baseLo")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratMin")) (CApply (CSymbol ("Interval","ivLo")) (CVar (3,"cosL")))) (CApply (CSymbol ("Interval","ivLo")) (CVar (4,"cosH")))) []),CLocalPat (CPVar (6,"baseHi")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratMax")) (CApply (CSymbol ("Interval","ivHi")) (CVar (3,"cosL")))) (CApply (CSymbol ("Interval","ivHi")) (CVar (4,"cosH")))) []),CLocalPat (CPVar (7,"piLo")) (CSimpleRhs (CApply (CSymbol ("Interval","ivLo")) (CSymbol ("Interval","piInterval"))) []),CLocalPat (CPVar (8,"piHi")) (CSimpleRhs (CApply (CSymbol ("Interval","ivHi")) (CSymbol ("Interval","piInterval"))) []),CLocalPat (CPVar (9,"kMin")) (CSimpleRhs (CApply (CSymbol ("Rational","ratCeiling")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CVar (1,"l"))) (CVar (8,"piHi")))) []),CLocalPat (CPVar (10,"kMax")) (CSimpleRhs (CApply (CSymbol ("Rational","ratFloor")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CVar (2,"h"))) (CVar (7,"piLo")))) []),CLocalPat (CPVar (11,"hasMax1")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","any")) (CSymbol ("Prelude","even"))) (CApply (CApply (CSymbol ("Prelude","enumFromTo")) (CVar (9,"kMin"))) (CVar (10,"kMax")))) []),CLocalPat (CPVar (12,"hasMinNeg1")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","any")) (CSymbol ("Prelude","odd"))) (CApply (CApply (CSymbol ("Prelude","enumFromTo")) (CVar (9,"kMin"))) (CVar (10,"kMax")))) []),CLocalPat (CPVar (13,"finalLo")) (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CVar (12,"hasMinNeg1"))) (CApply (CApply (CSymbol ("Rational","ratMin")) (CVar (5,"baseLo"))) (CApply (CSymbol ("Interval","ri")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1)))))) (CVar (5,"baseLo"))) []),CLocalPat (CPVar (14,"finalHi")) (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CVar (11,"hasMax1"))) (CApply (CApply (CSymbol ("Rational","ratMax")) (CVar (6,"baseHi"))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1))))) (CVar (6,"baseHi"))) []),CLocalPat (CPVar (15,"clampedLo")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratMax")) (CApply (CSymbol ("Interval","ri")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1))))) (CVar (13,"finalLo"))) []),CLocalPat (CPVar (16,"clampedHi")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratMin")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 1)))) (CVar (14,"finalHi"))) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CVar (15,"clampedLo"))) (CVar (16,"clampedHi"))))] [])],
  CFunc ("Interval","ivLo") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Rational","Rational")))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l"),CPVar (1,"_")]] (CSimpleRhs (CVar (0,"l")) [])],
  CFunc ("Interval","ivHi") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Rational","Rational")))) [CRule [CPComb ("Interval","IV") [CPVar (0,"_"),CPVar (1,"h")]] (CSimpleRhs (CVar (1,"h")) [])],
  CFunc ("Interval","isin") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval")))) [CRule [CPVar (0,"iv")] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (1,"piHalf")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","idiv")) (CSymbol ("Interval","piInterval"))) (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 2)))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 2))))) []),CLocalPat (CPVar (2,"shifted")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","isub")) (CVar (0,"iv"))) (CVar (1,"piHalf"))) [])] (CApply (CSymbol ("Interval","icos")) (CVar (2,"shifted")))) [])],
  CFunc ("Interval","iatan2") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CFuncType (CTCons ("Interval","Interval")) (CTCons ("Interval","Interval"))))) [CRule [CPVar (0,"y"),CPVar (1,"x")] (CGuardedRhs [(CApply (CSymbol ("Interval","strictlyPositive")) (CVar (1,"x")),CLetDecl [CLocalPat (CPVar (2,"thetaMin")) (CSimpleRhs (CApply (CSymbol ("Interval","iatanPoint")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CSymbol ("Interval","ivLo")) (CVar (0,"y")))) (CApply (CSymbol ("Interval","ivHi")) (CVar (1,"x"))))) []),CLocalPat (CPVar (3,"thetaMax")) (CSimpleRhs (CApply (CSymbol ("Interval","iatanPoint")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CSymbol ("Interval","ivHi")) (CVar (0,"y")))) (CApply (CSymbol ("Interval","ivLo")) (CVar (1,"x"))))) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ivLo")) (CVar (2,"thetaMin")))) (CApply (CSymbol ("Interval","ivHi")) (CVar (3,"thetaMax"))))),(CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CSymbol ("Interval","strictlyNegative")) (CVar (1,"x")))) (CApply (CApply (CSymbol ("Rational","ratGe")) (CApply (CSymbol ("Interval","ivLo")) (CVar (0,"y")))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))),CLetDecl [CLocalPat (CPVar (4,"thetaMin")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","iadd")) (CApply (CSymbol ("Interval","iatanPoint")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CSymbol ("Interval","ivHi")) (CVar (0,"y")))) (CApply (CSymbol ("Interval","ivLo")) (CVar (1,"x")))))) (CSymbol ("Interval","piInterval"))) []),CLocalPat (CPVar (5,"thetaMax")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","iadd")) (CApply (CSymbol ("Interval","iatanPoint")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CSymbol ("Interval","ivLo")) (CVar (0,"y")))) (CApply (CSymbol ("Interval","ivHi")) (CVar (1,"x")))))) (CSymbol ("Interval","piInterval"))) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ivLo")) (CVar (4,"thetaMin")))) (CApply (CSymbol ("Interval","ivHi")) (CVar (5,"thetaMax"))))),(CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CSymbol ("Interval","strictlyNegative")) (CVar (1,"x")))) (CApply (CApply (CSymbol ("Rational","ratLe")) (CApply (CSymbol ("Interval","ivHi")) (CVar (0,"y")))) (CApply (CSymbol ("Interval","ri")) (CLit (CIntc 0)))),CLetDecl [CLocalPat (CPVar (6,"negPi")) (CSimpleRhs (CLetDecl [CLocalPat (CPComb ("Interval","IV") [CPVar (9,"pl"),CPVar (10,"ph")]) (CSimpleRhs (CSymbol ("Interval","piInterval")) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (10,"ph")))) (CApply (CSymbol ("Rational","ratNeg")) (CVar (9,"pl"))))) []),CLocalPat (CPVar (7,"thetaMin")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","iadd")) (CApply (CSymbol ("Interval","iatanPoint")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CSymbol ("Interval","ivHi")) (CVar (0,"y")))) (CApply (CSymbol ("Interval","ivLo")) (CVar (1,"x")))))) (CVar (6,"negPi"))) []),CLocalPat (CPVar (8,"thetaMax")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","iadd")) (CApply (CSymbol ("Interval","iatanPoint")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CSymbol ("Interval","ivLo")) (CVar (0,"y")))) (CApply (CSymbol ("Interval","ivHi")) (CVar (1,"x")))))) (CVar (6,"negPi"))) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ivLo")) (CVar (7,"thetaMin")))) (CApply (CSymbol ("Interval","ivHi")) (CVar (8,"thetaMax"))))),(CApply (CSymbol ("Interval","strictlyNegative")) (CVar (1,"x")),CLetDecl [CLocalPat (CPVar (11,"negPi")) (CSimpleRhs (CLetDecl [CLocalPat (CPComb ("Interval","IV") [CPVar (14,"pl"),CPVar (15,"ph")]) (CSimpleRhs (CSymbol ("Interval","piInterval")) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (15,"ph")))) (CApply (CSymbol ("Rational","ratNeg")) (CVar (14,"pl"))))) []),CLocalPat (CPVar (12,"thetaLow")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","iadd")) (CApply (CSymbol ("Interval","iatanPoint")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CSymbol ("Interval","ivLo")) (CVar (0,"y")))) (CApply (CSymbol ("Interval","ivLo")) (CVar (1,"x")))))) (CVar (11,"negPi"))) []),CLocalPat (CPVar (13,"thetaHigh")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","iadd")) (CApply (CSymbol ("Interval","iatanPoint")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CApply (CSymbol ("Interval","ivHi")) (CVar (0,"y")))) (CApply (CSymbol ("Interval","ivHi")) (CVar (1,"x")))))) (CSymbol ("Interval","piInterval"))) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ivLo")) (CVar (12,"thetaLow")))) (CApply (CSymbol ("Interval","ivHi")) (CVar (13,"thetaHigh"))))),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPComb ("Interval","IV") [CPVar (16,"_"),CPVar (17,"ph")]) (CSimpleRhs (CSymbol ("Interval","piInterval")) [])] (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (17,"ph")))) (CVar (17,"ph"))))] [])],
  CFunc ("Interval","cinthroot") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Interval","ComplexInterval")) (CTCons ("Interval","ComplexInterval"))))) [CRule [CPVar (0,"n"),CPVar (1,"z")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","<=")) (CVar (0,"n"))) (CLit (CIntc 0)),CApply (CSymbol ("Prelude","error")) (CLit (CStringc "cinthroot: non-positive root index"))),(CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"n"))) (CLit (CIntc 1)),CVar (1,"z")),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPVar (2,"re")) (CSimpleRhs (CApply (CSymbol ("Interval","ciRealPart")) (CVar (1,"z"))) []),CLocalPat (CPVar (3,"im")) (CSimpleRhs (CApply (CSymbol ("Interval","ciImagPart")) (CVar (1,"z"))) []),CLocalPat (CPVar (4,"magSq")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","iadd")) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (2,"re"))) (CVar (2,"re")))) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (3,"im"))) (CVar (3,"im")))) []),CLocalPat (CPVar (5,"mag")) (CSimpleRhs (CApply (CSymbol ("Interval","isqrt")) (CVar (4,"magSq"))) []),CLocalPat (CPVar (6,"magRoot")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","inth")) (CVar (0,"n"))) (CVar (5,"mag"))) []),CLocalPat (CPVar (7,"nIv")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","IV")) (CApply (CSymbol ("Interval","ri")) (CVar (0,"n")))) (CApply (CSymbol ("Interval","ri")) (CVar (0,"n")))) []),CLocalPat (CPVar (8,"theta")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","iatan2")) (CVar (3,"im"))) (CVar (2,"re"))) []),CLocalPat (CPVar (9,"thetaN")) (CSimpleRhs (CApply (CApply (CSymbol ("Interval","idiv")) (CVar (8,"theta"))) (CVar (7,"nIv"))) []),CLocalPat (CPVar (10,"cosTheta")) (CSimpleRhs (CApply (CSymbol ("Interval","icos")) (CVar (9,"thetaN"))) []),CLocalPat (CPVar (11,"sinTheta")) (CSimpleRhs (CApply (CSymbol ("Interval","isin")) (CVar (9,"thetaN"))) [])] (CApply (CApply (CSymbol ("Interval","CI")) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (6,"magRoot"))) (CVar (10,"cosTheta")))) (CApply (CApply (CSymbol ("Interval","imul")) (CVar (6,"magRoot"))) (CVar (11,"sinTheta")))))] [])],
  CFunc ("Interval","showInterval") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Interval","Interval")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPComb ("Interval","IV") [CPVar (0,"l"),CPVar (1,"h")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "["))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (0,"l")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc ", "))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (1,"h")))) (CLit (CStringc "]")))))) [])]]
 []
