interface Interval where {
import Prelude;
import Rational;
data ComplexInterval = CI Interval Interval;
data Interval = IV Rational.Rational Rational.Rational;
bisect 1 :: Interval -> (Interval, Interval);
ciFromRat 1 :: Rational.Rational -> ComplexInterval;
ciFromReal 1 :: Interval -> ComplexInterval;
ciImagPart 1 :: ComplexInterval -> Interval;
ciMagnitudeSq 1 :: ComplexInterval -> Interval;
ciRealPart 1 :: ComplexInterval -> Interval;
ciadd 2 :: ComplexInterval -> ComplexInterval -> ComplexInterval;
ciinv 1 :: ComplexInterval -> ComplexInterval;
cimul 2 :: ComplexInterval -> ComplexInterval -> ComplexInterval;
cineg 1 :: ComplexInterval -> ComplexInterval;
cinthroot 2 :: Prelude.Int -> ComplexInterval -> ComplexInterval;
cipow 2 :: ComplexInterval -> Prelude.Int -> ComplexInterval;
cisub 2 :: ComplexInterval -> ComplexInterval -> ComplexInterval;
containsZero 1 :: Interval -> Prelude.Bool;
fromRat 1 :: Rational.Rational -> Interval;
iabs 1 :: Interval -> Interval;
iadd 2 :: Interval -> Interval -> Interval;
iatan 1 :: Interval -> Interval;
iatan2 2 :: Interval -> Interval -> Interval;
icos 1 :: Interval -> Interval;
idiv 2 :: Interval -> Interval -> Interval;
iinv 1 :: Interval -> Interval;
imul 2 :: Interval -> Interval -> Interval;
inth 2 :: Prelude.Int -> Interval -> Interval;
ipow 2 :: Interval -> Prelude.Int -> Interval;
isin 1 :: Interval -> Interval;
isqrt 1 :: Interval -> Interval;
isub 2 :: Interval -> Interval -> Interval;
ivContains 2 :: Interval -> Rational.Rational -> Prelude.Bool;
midpoint 1 :: Interval -> Rational.Rational;
overlaps 2 :: Interval -> Interval -> Prelude.Bool;
piInterval 0 :: Interval;
refine
2
::
(Rational.Rational -> Prelude.Bool) -> Interval -> Interval;
showInterval 1 :: Interval -> [Prelude.Char];
strictlyNegative 1 :: Interval -> Prelude.Bool;
strictlyPositive 1 :: Interval -> Prelude.Bool;
width 1 :: Interval -> Rational.Rational;
instance Prelude.Show ComplexInterval {
  show 1
};
instance Prelude.Eq ComplexInterval {
  (==) 2
};
instance Prelude.Data ComplexInterval {
  (===) 2;
  aValue 0
};
hiding data Rational.Rational;
instance Prelude.Show Interval {
  show 0
};
instance Prelude.Ord Interval {
  compare 2
};
instance Prelude.Eq Interval {
  (==) 2
};
instance Prelude.Data Interval {
  (===) 2;
  aValue 0
};
hiding data Prelude.Int;
hiding data Prelude.Bool;
hiding data Prelude.Char;
hiding class Prelude.Show a;
hiding class Prelude.Eq a;
hiding class Prelude.Data a;
instance Prelude.Show Rational.Rational {
  show 0
} {-# MODULE Rational #-};
instance Prelude.Ord Rational.Rational {
  (<=) 0;
  compare 0
} {-# MODULE Rational #-};
instance Prelude.Eq Rational.Rational {
  (==) 0
} {-# MODULE Rational #-};
instance Prelude.Data Rational.Rational {
  (===) 2;
  aValue 0
} {-# MODULE Rational #-};
hiding class Prelude.Eq a => Prelude.Ord a;
instance (Prelude.Show a, Prelude.Show b, Prelude.Show c,
          Prelude.Show d, Prelude.Show e, Prelude.Show f) => Prelude.Show (a,
                                                                           b, c, d, e, f) {
  showsPrec 2
} {-# MODULE Prelude #-};
instance (Prelude.Show a, Prelude.Show b, Prelude.Show c,
          Prelude.Show d, Prelude.Show e) => Prelude.Show (a, b, c, d, e) {
  showsPrec 2
} {-# MODULE Prelude #-};
instance (Prelude.Show a, Prelude.Show b, Prelude.Show c,
          Prelude.Show d) => Prelude.Show (a, b, c, d) {
  showsPrec 2
} {-# MODULE Prelude #-};
instance (Prelude.Show a, Prelude.Show b,
          Prelude.Show c) => Prelude.Show (a, b, c) {
  showsPrec 2
} {-# MODULE Prelude #-};
instance (Prelude.Show a,
          Prelude.Show b) => Prelude.Show (Prelude.Either a b) {
  showsPrec 2
} {-# MODULE Prelude #-};
instance (Prelude.Show a, Prelude.Show b) => Prelude.Show (a, b) {
  showsPrec 2
} {-# MODULE Prelude #-};
instance Prelude.Show a => Prelude.Show (Prelude.Maybe a) {
  showsPrec 2
} {-# MODULE Prelude #-};
instance Prelude.Show a => Prelude.Show [a] {
  showsPrec 1
} {-# MODULE Prelude #-};
instance Prelude.Show Prelude.Ordering {
  showsPrec 2
} {-# MODULE Prelude #-};
instance Prelude.Show Prelude.Int {
  showsPrec 0
} {-# MODULE Prelude #-};
instance Prelude.Show Prelude.IOError {
  show 1
} {-# MODULE Prelude #-};
instance Prelude.Show Prelude.Float {
  showsPrec 0
} {-# MODULE Prelude #-};
instance Prelude.Show Prelude.Char {
  showList 1;
  showsPrec 2
} {-# MODULE Prelude #-};
instance Prelude.Show Prelude.Bool {
  showsPrec 2
} {-# MODULE Prelude #-};
instance Prelude.Show () {
  showsPrec 2
} {-# MODULE Prelude #-};
instance (Prelude.Eq a, Prelude.Eq b, Prelude.Eq c, Prelude.Eq d,
          Prelude.Eq e, Prelude.Eq f) => Prelude.Eq (a, b, c, d, e, f) {
  (==) 2
} {-# MODULE Prelude #-};
instance (Prelude.Eq a, Prelude.Eq b, Prelude.Eq c, Prelude.Eq d,
          Prelude.Eq e) => Prelude.Eq (a, b, c, d, e) {
  (==) 2
} {-# MODULE Prelude #-};
instance (Prelude.Eq a, Prelude.Eq b, Prelude.Eq c,
          Prelude.Eq d) => Prelude.Eq (a, b, c, d) {
  (==) 2
} {-# MODULE Prelude #-};
instance (Prelude.Eq a, Prelude.Eq b,
          Prelude.Eq c) => Prelude.Eq (a, b, c) {
  (==) 2
} {-# MODULE Prelude #-};
instance (Prelude.Eq a,
          Prelude.Eq b) => Prelude.Eq (Prelude.Either a b) {
  (==) 2
} {-# MODULE Prelude #-};
instance (Prelude.Eq a, Prelude.Eq b) => Prelude.Eq (a, b) {
  (==) 2
} {-# MODULE Prelude #-};
instance Prelude.Eq a => Prelude.Eq (Prelude.Maybe a) {
  (==) 2
} {-# MODULE Prelude #-};
instance Prelude.Eq a => Prelude.Eq [a] {
  (==) 2
} {-# MODULE Prelude #-};
instance Prelude.Eq Prelude.Ordering {
  (==) 2
} {-# MODULE Prelude #-};
instance Prelude.Eq Prelude.Int {
  (==) 2
} {-# MODULE Prelude #-};
instance Prelude.Eq Prelude.IOError {
  (==) 2
} {-# MODULE Prelude #-};
instance Prelude.Eq Prelude.Float {
  (==) 2
} {-# MODULE Prelude #-};
instance Prelude.Eq Prelude.Char {
  (==) 2
} {-# MODULE Prelude #-};
instance Prelude.Eq Prelude.Bool {
  (==) 2
} {-# MODULE Prelude #-};
instance Prelude.Eq () {
  (==) 2
} {-# MODULE Prelude #-};
instance (Prelude.Data a, Prelude.Data b, Prelude.Data c,
          Prelude.Data d, Prelude.Data e, Prelude.Data f,
          Prelude.Data g) => Prelude.Data (a, b, c, d, e, f, g) {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance (Prelude.Data a, Prelude.Data b, Prelude.Data c,
          Prelude.Data d, Prelude.Data e, Prelude.Data f) => Prelude.Data (a,
                                                                           b, c, d, e, f) {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance (Prelude.Data a, Prelude.Data b, Prelude.Data c,
          Prelude.Data d, Prelude.Data e) => Prelude.Data (a, b, c, d, e) {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance (Prelude.Data a, Prelude.Data b, Prelude.Data c,
          Prelude.Data d) => Prelude.Data (a, b, c, d) {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance (Prelude.Data a, Prelude.Data b,
          Prelude.Data c) => Prelude.Data (a, b, c) {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance (Prelude.Data a,
          Prelude.Data b) => Prelude.Data (Prelude.Either a b) {
  (===) 2;
  aValue 0
} {-# MODULE Prelude #-};
instance (Prelude.Data a, Prelude.Data b) => Prelude.Data (a, b) {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance Prelude.Data a => Prelude.Data (Prelude.Maybe a) {
  (===) 2;
  aValue 0
} {-# MODULE Prelude #-};
instance Prelude.Data a => Prelude.Data [a] {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance Prelude.Data Prelude.Ordering {
  (===) 2;
  aValue 0
} {-# MODULE Prelude #-};
instance Prelude.Data Prelude.Int {
  aValue 0;
  (===) 0
} {-# MODULE Prelude #-};
instance Prelude.Data Prelude.IOError {
  (===) 2;
  aValue 0
} {-# MODULE Prelude #-};
instance Prelude.Data Prelude.Float {
  aValue 0;
  (===) 0
} {-# MODULE Prelude #-};
instance Prelude.Data Prelude.Char {
  aValue 0;
  (===) 0
} {-# MODULE Prelude #-};
instance Prelude.Data Prelude.Bool {
  (===) 2;
  aValue 0
} {-# MODULE Prelude #-};
instance Prelude.Data () {
  aValue 0;
  (===) 2
} {-# MODULE Prelude #-};
instance (Prelude.Ord a, Prelude.Ord b, Prelude.Ord c,
          Prelude.Ord d, Prelude.Ord e) => Prelude.Ord (a, b, c, d, e) {
  (<=) 2
} {-# MODULE Prelude #-};
instance (Prelude.Ord a, Prelude.Ord b, Prelude.Ord c,
          Prelude.Ord d) => Prelude.Ord (a, b, c, d) {
  (<=) 2
} {-# MODULE Prelude #-};
instance (Prelude.Ord a, Prelude.Ord b,
          Prelude.Ord c) => Prelude.Ord (a, b, c) {
  (<=) 2
} {-# MODULE Prelude #-};
instance (Prelude.Ord a,
          Prelude.Ord b) => Prelude.Ord (Prelude.Either a b) {
  (<=) 2
} {-# MODULE Prelude #-};
instance (Prelude.Ord a, Prelude.Ord b) => Prelude.Ord (a, b) {
  (<=) 2
} {-# MODULE Prelude #-};
instance Prelude.Ord a => Prelude.Ord (Prelude.Maybe a) {
  (<=) 2
} {-# MODULE Prelude #-};
instance Prelude.Ord a => Prelude.Ord [a] {
  (<=) 2
} {-# MODULE Prelude #-};
instance Prelude.Ord Prelude.Ordering {
  (<=) 2
} {-# MODULE Prelude #-};
instance Prelude.Ord Prelude.Int {
  (<=) 2
} {-# MODULE Prelude #-};
instance Prelude.Ord Prelude.Float {
  (<=) 2
} {-# MODULE Prelude #-};
instance Prelude.Ord Prelude.Char {
  (<=) 2
} {-# MODULE Prelude #-};
instance Prelude.Ord Prelude.Bool {
  (<=) 2
} {-# MODULE Prelude #-};
instance Prelude.Ord () {
  (<=) 2
} {-# MODULE Prelude #-};
hiding data Prelude.Either a b;
hiding data Prelude.Maybe a;
hiding data Prelude.Ordering;
hiding data Prelude.IOError;
hiding data Prelude.Float
}