{- AbstractCurry 3.0 -}
CurryProg "LaTeX"
["Rational","RadExpr"]
Nothing
 []
 []
 []
 [CFunc ("LaTeX","precAdd") 0 Private (CQualType (CContext []) (CTCons ("Prelude","Int"))) [CRule [] (CSimpleRhs (CLit (CIntc 1)) [])],
  CFunc ("LaTeX","precMul") 0 Private (CQualType (CContext []) (CTCons ("Prelude","Int"))) [CRule [] (CSimpleRhs (CLit (CIntc 2)) [])],
  CFunc ("LaTeX","precNeg") 0 Private (CQualType (CContext []) (CTCons ("Prelude","Int"))) [CRule [] (CSimpleRhs (CLit (CIntc 3)) [])],
  CFunc ("LaTeX","precPow") 0 Private (CQualType (CContext []) (CTCons ("Prelude","Int"))) [CRule [] (CSimpleRhs (CLit (CIntc 4)) [])],
  CFunc ("LaTeX","latex") 0 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [] (CSimpleRhs (CApply (CSymbol ("LaTeX","latexPrec")) (CLit (CIntc 0))) [])],
  CFunc ("LaTeX","latexPrec") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char")))))) [CRule [CPVar (0,"p"),CPVar (1,"expr")] (CSimpleRhs (CCase CRigid (CVar (1,"expr")) [(CPComb ("RadExpr","Lit") [CPVar (2,"r")],CSimpleRhs (CApply (CSymbol ("LaTeX","latexRat")) (CVar (2,"r"))) []),(CPComb ("RadExpr","Neg") [CPVar (3,"e")],CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","latexNeg")) (CVar (0,"p"))) (CVar (3,"e"))) []),(CPComb ("RadExpr","Add") [CPVar (4,"_"),CPVar (5,"_")],CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("LaTeX","precAdd")))) (CApply (CSymbol ("LaTeX","renderTerms")) (CApply (CSymbol ("LaTeX","flattenAdd")) (CVar (1,"expr"))))) []),(CPComb ("RadExpr","Mul") [CPVar (6,"a"),CPComb ("RadExpr","Inv") [CPVar (7,"b")]],CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("LaTeX","precMul")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\frac{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CLit (CIntc 0))) (CVar (6,"a")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "}{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CLit (CIntc 0))) (CVar (7,"b")))) (CLit (CStringc "}"))))))) []),(CPComb ("RadExpr","Mul") [CPComb ("RadExpr","Inv") [CPVar (8,"a")],CPVar (9,"b")],CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("LaTeX","precMul")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\frac{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CLit (CIntc 0))) (CVar (9,"b")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "}{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CLit (CIntc 0))) (CVar (8,"a")))) (CLit (CStringc "}"))))))) []),(CPComb ("RadExpr","Inv") [CPVar (10,"e")],CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("LaTeX","precMul")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\frac{1}{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CLit (CIntc 0))) (CVar (10,"e")))) (CLit (CStringc "}"))))) []),(CPComb ("RadExpr","Root") [CPLit (CIntc 2),CPComb ("RadExpr","Lit") [CPVar (11,"r")]],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (11,"r"))) (CApply (CSymbol ("Rational","fromInt")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1)))))) (CLit (CStringc "\\mathrm{i}"))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\sqrt{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("LaTeX","latexRadicand")) (CApply (CSymbol ("RadExpr","Lit")) (CVar (11,"r"))))) (CLit (CStringc "}"))))) []),(CPComb ("RadExpr","Root") [CPLit (CIntc 2),CPVar (12,"e")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\sqrt{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("LaTeX","latexRadicand")) (CVar (12,"e")))) (CLit (CStringc "}")))) []),(CPComb ("RadExpr","Root") [CPVar (13,"n"),CPVar (14,"e")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\sqrt["))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (13,"n")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "]{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("LaTeX","latexRadicand")) (CVar (14,"e")))) (CLit (CStringc "}")))))) []),(CPComb ("RadExpr","Pow") [CPVar (15,"_"),CPLit (CIntc 0)],CSimpleRhs (CLit (CStringc "1")) []),(CPComb ("RadExpr","Pow") [CPVar (16,"e"),CPVar (17,"n")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<")) (CVar (17,"n"))) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CVar (0,"p"))) (CApply (CSymbol ("RadExpr","Inv")) (CApply (CApply (CSymbol ("RadExpr","Pow")) (CVar (16,"e"))) (CApply (CSymbol ("Prelude","negate")) (CVar (17,"n"))))))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (17,"n"))) (CLit (CIntc 1)))) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CVar (0,"p"))) (CVar (16,"e")))) (CApply (CApply (CSymbol ("LaTeX","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("LaTeX","precPow")))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("LaTeX","latexBase")) (CVar (16,"e")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "^{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (17,"n")))) (CLit (CStringc "}")))))))) []),(CPComb ("RadExpr","Mul") [CPVar (18,"_"),CPVar (19,"_")],CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("LaTeX","precMul")))) (CApply (CSymbol ("LaTeX","renderFactors")) (CApply (CSymbol ("LaTeX","flattenMul")) (CVar (1,"expr"))))) [])]) [])],
  CFunc ("LaTeX","latexNeg") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char")))))) [CRule [CPVar (0,"p"),CPVar (1,"e")] (CSimpleRhs (CCase CRigid (CVar (1,"e")) [(CPComb ("RadExpr","Add") [CPVar (2,"_"),CPVar (3,"_")],CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("LaTeX","precAdd")))) (CApply (CSymbol ("LaTeX","renderTerms")) (CApply (CApply (CSymbol ("Prelude","map")) (CSymbol ("LaTeX","negTerm"))) (CApply (CSymbol ("LaTeX","flattenAdd")) (CVar (1,"e")))))) []),(CPComb ("RadExpr","Mul") [CPComb ("RadExpr","Lit") [CPVar (4,"c")],CPVar (5,"rest")],CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CVar (0,"p"))) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (4,"c"))))) (CVar (5,"rest")))) []),(CPComb ("RadExpr","Lit") [CPVar (6,"r")],CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CVar (0,"p"))) (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (6,"r"))))) []),(CPVar (7,"_"),CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("LaTeX","precNeg")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "-"))) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CSymbol ("LaTeX","precNeg"))) (CVar (1,"e"))))) [])]) [])],
  CFunc ("LaTeX","negTerm") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Bool"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Bool"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPComb ("Prelude","(,)") [CPVar (0,"s"),CPVar (1,"t")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","(,)")) (CApply (CSymbol ("Prelude","not")) (CVar (0,"s")))) (CVar (1,"t"))) [])],
  CFunc ("LaTeX","latexBase") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Root") [CPVar (1,"_"),CPVar (2,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\left("))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CLit (CIntc 0))) (CVar (0,"expr")))) (CLit (CStringc "\\right)")))) []),(CPComb ("RadExpr","Add") [CPVar (3,"_"),CPVar (4,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\left("))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CLit (CIntc 0))) (CVar (0,"expr")))) (CLit (CStringc "\\right)")))) []),(CPComb ("RadExpr","Mul") [CPVar (5,"_"),CPVar (6,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\left("))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CLit (CIntc 0))) (CVar (0,"expr")))) (CLit (CStringc "\\right)")))) []),(CPComb ("RadExpr","Neg") [CPVar (7,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\left("))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CLit (CIntc 0))) (CVar (0,"expr")))) (CLit (CStringc "\\right)")))) []),(CPComb ("RadExpr","Inv") [CPVar (8,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\left("))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CLit (CIntc 0))) (CVar (0,"expr")))) (CLit (CStringc "\\right)")))) []),(CPVar (9,"_"),CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CSymbol ("LaTeX","precPow"))) (CVar (0,"expr"))) [])]) [])],
  CFunc ("LaTeX","latexRadicand") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Lit") [CPVar (1,"r")],CSimpleRhs (CLetDecl [CLocalPat (CPVar (2,"n")) (CSimpleRhs (CApply (CSymbol ("Rational","numerator")) (CVar (1,"r"))) []),CLocalPat (CPVar (3,"d")) (CSimpleRhs (CApply (CSymbol ("Rational","denominator")) (CVar (1,"r"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (3,"d"))) (CLit (CIntc 1)))) (CApply (CSymbol ("Prelude","show")) (CVar (2,"n")))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<")) (CVar (2,"n"))) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "-\\frac{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CApply (CSymbol ("LaTeX","absInt")) (CVar (2,"n"))))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "}{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (3,"d")))) (CLit (CStringc "}"))))))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\frac{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (2,"n")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "}{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (3,"d")))) (CLit (CStringc "}"))))))))) []),(CPVar (4,"_"),CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CLit (CIntc 0))) (CVar (0,"expr"))) [])]) [])],
  CFunc ("LaTeX","flattenAdd") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Bool"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Add") [CPVar (1,"a"),CPVar (2,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("LaTeX","flattenAdd")) (CVar (1,"a")))) (CApply (CSymbol ("LaTeX","flattenAdd")) (CVar (2,"b")))) []),(CPComb ("RadExpr","Neg") [CPVar (3,"e")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","map")) (CSymbol ("LaTeX","negTerm"))) (CApply (CSymbol ("LaTeX","flattenAdd")) (CVar (3,"e")))) []),(CPComb ("RadExpr","Lit") [CPVar (4,"r")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratLt")) (CVar (4,"r"))) (CApply (CSymbol ("Rational","fromInt")) (CLit (CIntc 0))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","False"))) (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (4,"r")))))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","True"))) (CApply (CSymbol ("RadExpr","Lit")) (CVar (4,"r"))))) (CSymbol ("Prelude","[]")))) []),(CPComb ("RadExpr","Mul") [CPComb ("RadExpr","Neg") [CPVar (5,"a")],CPVar (6,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","False"))) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CVar (5,"a"))) (CVar (6,"b"))))) (CSymbol ("Prelude","[]"))) []),(CPComb ("RadExpr","Mul") [CPVar (7,"_"),CPVar (8,"_")],CSimpleRhs (CCase CRigid (CApply (CSymbol ("LaTeX","flattenMul")) (CVar (0,"expr"))) [(CPComb ("Prelude",":") [CPComb ("RadExpr","Lit") [CPVar (9,"r")],CPVar (10,"rest")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratLt")) (CVar (9,"r"))) (CApply (CSymbol ("Rational","fromInt")) (CLit (CIntc 0))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","False"))) (CApply (CSymbol ("LaTeX","rebuildMul")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (9,"r"))))) (CVar (10,"rest")))))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","True"))) (CVar (0,"expr")))) (CSymbol ("Prelude","[]")))) []),(CPVar (11,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","True"))) (CVar (0,"expr")))) (CSymbol ("Prelude","[]"))) [])]) []),(CPVar (12,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","True"))) (CVar (0,"expr")))) (CSymbol ("Prelude","[]"))) [])]) [])],
  CFunc ("LaTeX","flattenMul") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Mul") [CPVar (1,"a"),CPVar (2,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("LaTeX","flattenMul")) (CVar (1,"a")))) (CApply (CSymbol ("LaTeX","flattenMul")) (CVar (2,"b")))) []),(CPVar (3,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"expr"))) (CSymbol ("Prelude","[]"))) [])]) [])],
  CFunc ("LaTeX","rebuildMul") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"xs")] (CSimpleRhs (CCase CRigid (CVar (0,"xs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","fromInt")) (CLit (CIntc 1)))) []),(CPComb ("Prelude",":") [CPVar (1,"x"),CPComb ("Prelude","[]") []],CSimpleRhs (CVar (1,"x")) []),(CPComb ("Prelude",":") [CPVar (2,"x"),CPVar (3,"rest")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CSymbol ("RadExpr","Mul"))) (CVar (2,"x"))) (CVar (3,"rest"))) [])]) [])],
  CFunc ("LaTeX","renderTerms") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Bool"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPVar (0,"ts")] (CSimpleRhs (CCase CRigid (CVar (0,"ts")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CLit (CStringc "0")) []),(CPComb ("Prelude",":") [CPComb ("Prelude","(,)") [CPVar (1,"s"),CPVar (2,"t")],CPVar (3,"rest")],CSimpleRhs (CLetDecl [CLocalPat (CPVar (4,"hd")) (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CVar (1,"s"))) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CSymbol ("LaTeX","precAdd"))) (CVar (2,"t")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "-"))) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CSymbol ("LaTeX","precMul"))) (CVar (2,"t"))))) [])] (CApply (CApply (CSymbol ("Prelude","++")) (CVar (4,"hd"))) (CApply (CApply (CSymbol ("Prelude","concatMap")) (CSymbol ("LaTeX","renderRest"))) (CVar (3,"rest"))))) [])]) [])],
  CFunc ("LaTeX","renderRest") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Bool"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPComb ("Prelude","(,)") [CPVar (0,"s"),CPVar (1,"e")]] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CVar (0,"s"))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc " + "))) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CSymbol ("LaTeX","precAdd"))) (CVar (1,"e"))))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc " - "))) (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CSymbol ("LaTeX","precMul"))) (CVar (1,"e"))))) [])],
  CFunc ("LaTeX","renderFactors") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPVar (0,"fs")] (CSimpleRhs (CCase CRigid (CVar (0,"fs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CLit (CStringc "1")) []),(CPComb ("Prelude",":") [CPVar (1,"x"),CPComb ("Prelude","[]") []],CSimpleRhs (CApply (CApply (CSymbol ("LaTeX","latexPrec")) (CSymbol ("LaTeX","precMul"))) (CVar (1,"x"))) []),(CPComb ("Prelude",":") [CPComb ("RadExpr","Lit") [CPVar (2,"c")],CPVar (3,"rest")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (2,"c"))) (CApply (CSymbol ("Rational","fromInt")) (CLit (CIntc 1))))) (CApply (CSymbol ("LaTeX","joinMul")) (CApply (CApply (CSymbol ("Prelude","map")) (CApply (CSymbol ("LaTeX","latexPrec")) (CSymbol ("LaTeX","precPow")))) (CVar (3,"rest"))))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (2,"c"))) (CApply (CSymbol ("Rational","fromInt")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1)))))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "-"))) (CApply (CSymbol ("LaTeX","joinMul")) (CApply (CApply (CSymbol ("Prelude","map")) (CApply (CSymbol ("LaTeX","latexPrec")) (CSymbol ("LaTeX","precPow")))) (CVar (3,"rest")))))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("LaTeX","latexRat")) (CVar (2,"c")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc " \\cdot "))) (CApply (CSymbol ("LaTeX","joinMul")) (CApply (CApply (CSymbol ("Prelude","map")) (CApply (CSymbol ("LaTeX","latexPrec")) (CSymbol ("LaTeX","precPow")))) (CVar (3,"rest")))))))) []),(CPVar (4,"_"),CSimpleRhs (CApply (CSymbol ("LaTeX","joinMul")) (CApply (CApply (CSymbol ("Prelude","map")) (CApply (CSymbol ("LaTeX","latexPrec")) (CSymbol ("LaTeX","precPow")))) (CVar (0,"fs")))) [])]) [])],
  CFunc ("LaTeX","joinMul") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char")))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPVar (0,"xs")] (CSimpleRhs (CCase CRigid (CVar (0,"xs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CLit (CStringc "")) []),(CPComb ("Prelude",":") [CPVar (1,"x"),CPComb ("Prelude","[]") []],CSimpleRhs (CVar (1,"x")) []),(CPComb ("Prelude",":") [CPVar (2,"x"),CPVar (3,"rest")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CVar (2,"x"))) (CApply (CApply (CSymbol ("Prelude","concatMap")) (CApply (CSymbol ("Prelude","++")) (CLit (CStringc " \\cdot ")))) (CVar (3,"rest")))) [])]) [])],
  CFunc ("LaTeX","latexRat") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPVar (0,"r")] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (1,"n")) (CSimpleRhs (CApply (CSymbol ("Rational","numerator")) (CVar (0,"r"))) []),CLocalPat (CPVar (2,"d")) (CSimpleRhs (CApply (CSymbol ("Rational","denominator")) (CVar (0,"r"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (2,"d"))) (CLit (CIntc 1)))) (CApply (CSymbol ("Prelude","show")) (CVar (1,"n")))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<")) (CVar (1,"n"))) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "-\\frac{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CApply (CSymbol ("LaTeX","absInt")) (CVar (1,"n"))))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "}{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (2,"d")))) (CLit (CStringc "}"))))))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\frac{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (1,"n")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "}{"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (2,"d")))) (CLit (CStringc "}"))))))))) [])],
  CFunc ("LaTeX","absInt") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Prelude","Int")))) [CRule [CPVar (0,"n")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<")) (CVar (0,"n"))) (CLit (CIntc 0)))) (CApply (CSymbol ("Prelude","negate")) (CVar (0,"n")))) (CVar (0,"n"))) [])],
  CFunc ("LaTeX","parensIf") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Bool")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char")))))) [CRule [CPVar (0,"cond"),CPVar (1,"s")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CVar (0,"cond"))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "\\left("))) (CApply (CApply (CSymbol ("Prelude","++")) (CVar (1,"s"))) (CLit (CStringc "\\right)"))))) (CVar (1,"s"))) [])]]
 []
