{- AbstractCurry 3.0 -}
CurryProg "Normalize"
["Data.List","Rational","RadExpr","Positive","PrimeFactors"]
Nothing
 []
 []
 []
 [CFunc ("Normalize","rZero") 0 Private (CQualType (CContext []) (CTCons ("Rational","Rational"))) [CRule [] (CSimpleRhs (CApply (CSymbol ("Rational","fromInt")) (CLit (CIntc 0))) [])],
  CFunc ("Normalize","rOne") 0 Private (CQualType (CContext []) (CTCons ("Rational","Rational"))) [CRule [] (CSimpleRhs (CApply (CSymbol ("Rational","fromInt")) (CLit (CIntc 1))) [])],
  CFunc ("Normalize","rNegOne") 0 Private (CQualType (CContext []) (CTCons ("Rational","Rational"))) [CRule [] (CSimpleRhs (CApply (CSymbol ("Rational","fromInt")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1)))) [])],
  CFunc ("Normalize","normalize") 0 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Normalize","fixN")) (CLit (CIntc 10))) (CSymbol ("Normalize","normalizeOnce"))) [])],
  CFunc ("Normalize","normalizeOnce") 1 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CApply (CSymbol ("Normalize","collectTerms")) (CApply (CSymbol ("Normalize","collectCoefficients")) (CApply (CSymbol ("Normalize","distribute")) (CApply (CSymbol ("Normalize","sortCommutative")) (CApply (CSymbol ("Normalize","extractPerfectPowers")) (CApply (CSymbol ("Normalize","simplifyPowers")) (CApply (CSymbol ("Normalize","foldConstants")) (CApply (CSymbol ("Normalize","flattenArith")) (CVar (0,"expr")))))))))) [])],
  CFunc ("Normalize","fixN") 3 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))))) [CRule [CPVar (0,"n"),CPVar (1,"f"),CPVar (2,"x")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<=")) (CVar (0,"n"))) (CLit (CIntc 0)))) (CVar (2,"x"))) (CLetDecl [CLocalPat (CPVar (3,"x'")) (CSimpleRhs (CApply (CVar (1,"f")) (CVar (2,"x"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (3,"x'"))) (CVar (2,"x")))) (CVar (2,"x"))) (CApply (CApply (CApply (CSymbol ("Normalize","fixN")) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (0,"n"))) (CLit (CIntc 1)))) (CVar (1,"f"))) (CVar (3,"x'")))))) [])],
  CFunc ("Normalize","flattenArith") 1 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Neg") [CPComb ("RadExpr","Neg") [CPVar (1,"a")]],CSimpleRhs (CApply (CSymbol ("Normalize","flattenArith")) (CVar (1,"a"))) []),(CPComb ("RadExpr","Neg") [CPVar (2,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Neg")) (CApply (CSymbol ("Normalize","flattenArith")) (CVar (2,"a")))) []),(CPComb ("RadExpr","Add") [CPVar (3,"a"),CPVar (4,"b")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Add")) (CApply (CSymbol ("Normalize","flattenArith")) (CVar (3,"a")))) (CApply (CSymbol ("Normalize","flattenArith")) (CVar (4,"b")))) []),(CPComb ("RadExpr","Mul") [CPVar (5,"a"),CPVar (6,"b")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("Normalize","flattenArith")) (CVar (5,"a")))) (CApply (CSymbol ("Normalize","flattenArith")) (CVar (6,"b")))) []),(CPComb ("RadExpr","Inv") [CPComb ("RadExpr","Inv") [CPVar (7,"a")]],CSimpleRhs (CApply (CSymbol ("Normalize","flattenArith")) (CVar (7,"a"))) []),(CPComb ("RadExpr","Inv") [CPVar (8,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Inv")) (CApply (CSymbol ("Normalize","flattenArith")) (CVar (8,"a")))) []),(CPComb ("RadExpr","Root") [CPVar (9,"n"),CPVar (10,"a")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (9,"n"))) (CApply (CSymbol ("Normalize","flattenArith")) (CVar (10,"a")))) []),(CPComb ("RadExpr","Pow") [CPVar (11,"a"),CPVar (12,"n")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Pow")) (CApply (CSymbol ("Normalize","flattenArith")) (CVar (11,"a")))) (CVar (12,"n"))) []),(CPVar (13,"e"),CSimpleRhs (CVar (13,"e")) [])]) [])],
  CFunc ("Normalize","foldConstants") 1 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Lit") [CPVar (1,"r")],CSimpleRhs (CApply (CSymbol ("RadExpr","Lit")) (CVar (1,"r"))) []),(CPComb ("RadExpr","Neg") [CPVar (2,"a")],CSimpleRhs (CCase CRigid (CApply (CSymbol ("Normalize","foldConstants")) (CVar (2,"a"))) [(CPComb ("RadExpr","Lit") [CPVar (3,"r")],CSimpleRhs (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (3,"r")))) []),(CPComb ("RadExpr","Neg") [CPVar (4,"a'")],CSimpleRhs (CVar (4,"a'")) []),(CPVar (5,"a'"),CSimpleRhs (CApply (CSymbol ("RadExpr","Neg")) (CVar (5,"a'"))) [])]) []),(CPComb ("RadExpr","Add") [CPVar (6,"a"),CPVar (7,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Normalize","foldConstantsAdd")) (CApply (CSymbol ("Normalize","foldConstants")) (CVar (6,"a")))) (CApply (CSymbol ("Normalize","foldConstants")) (CVar (7,"b")))) []),(CPComb ("RadExpr","Mul") [CPVar (8,"a"),CPVar (9,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Normalize","foldConstantsMul")) (CApply (CSymbol ("Normalize","foldConstants")) (CVar (8,"a")))) (CApply (CSymbol ("Normalize","foldConstants")) (CVar (9,"b")))) []),(CPComb ("RadExpr","Inv") [CPVar (10,"a")],CSimpleRhs (CCase CRigid (CApply (CSymbol ("Normalize","foldConstants")) (CVar (10,"a"))) [(CPComb ("RadExpr","Lit") [CPVar (11,"r")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CSymbol ("Prelude","not")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (11,"r"))) (CSymbol ("Normalize","rZero"))))) (CApply (CSymbol ("RadExpr","Lit")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CSymbol ("Normalize","rOne"))) (CVar (11,"r"))))) (CApply (CSymbol ("RadExpr","Inv")) (CApply (CSymbol ("RadExpr","Lit")) (CVar (11,"r"))))) []),(CPComb ("RadExpr","Inv") [CPVar (12,"a'")],CSimpleRhs (CVar (12,"a'")) []),(CPVar (13,"a'"),CSimpleRhs (CApply (CSymbol ("RadExpr","Inv")) (CVar (13,"a'"))) [])]) []),(CPComb ("RadExpr","Root") [CPVar (14,"n"),CPVar (15,"a")],CSimpleRhs (CCase CRigid (CApply (CSymbol ("Normalize","foldConstants")) (CVar (15,"a"))) [(CPComb ("RadExpr","Lit") [CPVar (16,"r")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (16,"r"))) (CSymbol ("Normalize","rZero")))) (CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rZero")))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (16,"r"))) (CSymbol ("Normalize","rOne")))) (CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rOne")))) (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (14,"n"))) (CApply (CSymbol ("RadExpr","Lit")) (CVar (16,"r")))))) []),(CPVar (17,"a'"),CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (14,"n"))) (CVar (17,"a'"))) [])]) []),(CPComb ("RadExpr","Pow") [CPVar (18,"a"),CPVar (19,"n")],CSimpleRhs (CCase CRigid (CApply (CSymbol ("Normalize","foldConstants")) (CVar (18,"a"))) [(CPComb ("RadExpr","Lit") [CPVar (20,"r")],CSimpleRhs (CApply (CSymbol ("RadExpr","Lit")) (CApply (CApply (CSymbol ("Rational","ratPow")) (CVar (20,"r"))) (CVar (19,"n")))) []),(CPVar (21,"a'"),CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (19,"n"))) (CLit (CIntc 0)))) (CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rOne")))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (19,"n"))) (CLit (CIntc 1)))) (CVar (21,"a'"))) (CApply (CApply (CSymbol ("RadExpr","Pow")) (CVar (21,"a'"))) (CVar (19,"n"))))) [])]) [])]) [])],
  CFunc ("Normalize","foldConstantsAdd") 2 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (0,"a'"),CPVar (1,"b'")] (CSimpleRhs (CCase CRigid (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (0,"a'"))) (CVar (1,"b'"))) [(CPComb ("Prelude","(,)") [CPComb ("RadExpr","Lit") [CPVar (2,"r")],CPComb ("RadExpr","Lit") [CPVar (3,"s")]],CSimpleRhs (CApply (CSymbol ("RadExpr","Lit")) (CApply (CApply (CSymbol ("Rational","ratAdd")) (CVar (2,"r"))) (CVar (3,"s")))) []),(CPComb ("Prelude","(,)") [CPComb ("RadExpr","Lit") [CPVar (4,"r")],CPVar (5,"_")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (4,"r"))) (CSymbol ("Normalize","rZero")))) (CVar (1,"b'"))) (CApply (CApply (CSymbol ("RadExpr","Add")) (CVar (0,"a'"))) (CVar (1,"b'")))) []),(CPComb ("Prelude","(,)") [CPVar (6,"_"),CPComb ("RadExpr","Lit") [CPVar (7,"s")]],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (7,"s"))) (CSymbol ("Normalize","rZero")))) (CVar (0,"a'"))) (CApply (CApply (CSymbol ("RadExpr","Add")) (CVar (0,"a'"))) (CVar (1,"b'")))) []),(CPComb ("Prelude","(,)") [CPVar (8,"_"),CPComb ("RadExpr","Neg") [CPVar (9,"bn")]],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"a'"))) (CVar (9,"bn")))) (CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rZero")))) (CApply (CApply (CSymbol ("RadExpr","Add")) (CVar (0,"a'"))) (CApply (CSymbol ("RadExpr","Neg")) (CVar (9,"bn"))))) []),(CPVar (10,"_"),CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Add")) (CVar (0,"a'"))) (CVar (1,"b'"))) [])]) [])],
  CFunc ("Normalize","foldConstantsMul") 2 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (0,"a'"),CPVar (1,"b'")] (CSimpleRhs (CCase CRigid (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (0,"a'"))) (CVar (1,"b'"))) [(CPComb ("Prelude","(,)") [CPComb ("RadExpr","Lit") [CPVar (2,"r")],CPComb ("RadExpr","Lit") [CPVar (3,"s")]],CSimpleRhs (CApply (CSymbol ("RadExpr","Lit")) (CApply (CApply (CSymbol ("Rational","ratMul")) (CVar (2,"r"))) (CVar (3,"s")))) []),(CPComb ("Prelude","(,)") [CPComb ("RadExpr","Lit") [CPVar (4,"r")],CPVar (5,"_")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (4,"r"))) (CSymbol ("Normalize","rZero")))) (CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rZero")))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (4,"r"))) (CSymbol ("Normalize","rOne")))) (CVar (1,"b'"))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (4,"r"))) (CSymbol ("Normalize","rNegOne")))) (CApply (CSymbol ("RadExpr","Neg")) (CVar (1,"b'")))) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CVar (0,"a'"))) (CVar (1,"b'")))))) []),(CPComb ("Prelude","(,)") [CPVar (6,"_"),CPComb ("RadExpr","Lit") [CPVar (7,"s")]],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (7,"s"))) (CSymbol ("Normalize","rZero")))) (CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rZero")))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (7,"s"))) (CSymbol ("Normalize","rOne")))) (CVar (0,"a'"))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (7,"s"))) (CSymbol ("Normalize","rNegOne")))) (CApply (CSymbol ("RadExpr","Neg")) (CVar (0,"a'")))) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CVar (0,"a'"))) (CVar (1,"b'")))))) []),(CPVar (8,"_"),CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Mul")) (CVar (0,"a'"))) (CVar (1,"b'"))) [])]) [])],
  CFunc ("Normalize","simplifyPowers") 1 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Mul") [CPComb ("RadExpr","Root") [CPLit (CIntc 2),CPVar (1,"a")],CPComb ("RadExpr","Root") [CPLit (CIntc 2),CPVar (2,"b")]],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"a"))) (CVar (2,"b")))) (CApply (CSymbol ("Normalize","simplifyPowers")) (CVar (1,"a")))) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("Normalize","simplifyPowers")) (CApply (CApply (CSymbol ("RadExpr","Root")) (CLit (CIntc 2))) (CVar (1,"a"))))) (CApply (CSymbol ("Normalize","simplifyPowers")) (CApply (CApply (CSymbol ("RadExpr","Root")) (CLit (CIntc 2))) (CVar (2,"b")))))) []),(CPComb ("RadExpr","Pow") [CPComb ("RadExpr","Pow") [CPVar (3,"a"),CPVar (4,"m")],CPVar (5,"n")],CSimpleRhs (CApply (CSymbol ("Normalize","simplifyPowers")) (CApply (CApply (CSymbol ("RadExpr","Pow")) (CVar (3,"a"))) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (4,"m"))) (CVar (5,"n"))))) []),(CPComb ("RadExpr","Pow") [CPComb ("RadExpr","Root") [CPVar (6,"n"),CPVar (7,"a")],CPVar (8,"m")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (8,"m"))) (CVar (6,"n")))) (CApply (CSymbol ("Normalize","simplifyPowers")) (CVar (7,"a")))) (CApply (CApply (CSymbol ("RadExpr","Pow")) (CApply (CSymbol ("Normalize","simplifyPowers")) (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (6,"n"))) (CVar (7,"a"))))) (CVar (8,"m")))) []),(CPComb ("RadExpr","Root") [CPVar (9,"n"),CPComb ("RadExpr","Pow") [CPVar (10,"a"),CPVar (11,"m")]],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (11,"m"))) (CVar (9,"n")))) (CApply (CSymbol ("Normalize","simplifyPowers")) (CVar (10,"a")))) (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (9,"n"))) (CApply (CSymbol ("Normalize","simplifyPowers")) (CApply (CApply (CSymbol ("RadExpr","Pow")) (CVar (10,"a"))) (CVar (11,"m")))))) []),(CPComb ("RadExpr","Root") [CPVar (12,"m"),CPComb ("RadExpr","Root") [CPVar (13,"n"),CPVar (14,"a")]],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Root")) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (12,"m"))) (CVar (13,"n")))) (CApply (CSymbol ("Normalize","simplifyPowers")) (CVar (14,"a")))) []),(CPComb ("RadExpr","Neg") [CPVar (15,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Neg")) (CApply (CSymbol ("Normalize","simplifyPowers")) (CVar (15,"a")))) []),(CPComb ("RadExpr","Add") [CPVar (16,"a"),CPVar (17,"b")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Add")) (CApply (CSymbol ("Normalize","simplifyPowers")) (CVar (16,"a")))) (CApply (CSymbol ("Normalize","simplifyPowers")) (CVar (17,"b")))) []),(CPComb ("RadExpr","Mul") [CPVar (18,"a"),CPVar (19,"b")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("Normalize","simplifyPowers")) (CVar (18,"a")))) (CApply (CSymbol ("Normalize","simplifyPowers")) (CVar (19,"b")))) []),(CPComb ("RadExpr","Inv") [CPVar (20,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Inv")) (CApply (CSymbol ("Normalize","simplifyPowers")) (CVar (20,"a")))) []),(CPComb ("RadExpr","Root") [CPVar (21,"n"),CPVar (22,"a")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (21,"n"))) (CApply (CSymbol ("Normalize","simplifyPowers")) (CVar (22,"a")))) []),(CPComb ("RadExpr","Pow") [CPVar (23,"a"),CPVar (24,"n")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Pow")) (CApply (CSymbol ("Normalize","simplifyPowers")) (CVar (23,"a")))) (CVar (24,"n"))) []),(CPVar (25,"e"),CSimpleRhs (CVar (25,"e")) [])]) [])],
  CFunc ("Normalize","extractPerfectPowers") 1 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Root") [CPVar (1,"n"),CPComb ("RadExpr","Lit") [CPVar (2,"r")]],CSimpleRhs (CApply (CApply (CSymbol ("Normalize","extractPerfectPowersLit")) (CVar (1,"n"))) (CVar (2,"r"))) []),(CPComb ("RadExpr","Root") [CPVar (3,"n"),CPVar (4,"a")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (3,"n"))) (CApply (CSymbol ("Normalize","extractPerfectPowers")) (CVar (4,"a")))) []),(CPComb ("RadExpr","Neg") [CPVar (5,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Neg")) (CApply (CSymbol ("Normalize","extractPerfectPowers")) (CVar (5,"a")))) []),(CPComb ("RadExpr","Add") [CPVar (6,"a"),CPVar (7,"b")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Add")) (CApply (CSymbol ("Normalize","extractPerfectPowers")) (CVar (6,"a")))) (CApply (CSymbol ("Normalize","extractPerfectPowers")) (CVar (7,"b")))) []),(CPComb ("RadExpr","Mul") [CPVar (8,"a"),CPVar (9,"b")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("Normalize","extractPerfectPowers")) (CVar (8,"a")))) (CApply (CSymbol ("Normalize","extractPerfectPowers")) (CVar (9,"b")))) []),(CPComb ("RadExpr","Inv") [CPVar (10,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Inv")) (CApply (CSymbol ("Normalize","extractPerfectPowers")) (CVar (10,"a")))) []),(CPComb ("RadExpr","Pow") [CPVar (11,"a"),CPVar (12,"n")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Pow")) (CApply (CSymbol ("Normalize","extractPerfectPowers")) (CVar (11,"a")))) (CVar (12,"n"))) []),(CPVar (13,"e"),CSimpleRhs (CVar (13,"e")) [])]) [])],
  CFunc ("Normalize","extractPerfectPowersLit") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Rational","Rational")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (0,"n"),CPVar (1,"r")] (CGuardedRhs [(CApply (CApply (CSymbol ("Rational","ratGt")) (CVar (1,"r"))) (CSymbol ("Normalize","rZero")),CLetDecl [CLocalPat (CPVar (2,"num")) (CSimpleRhs (CApply (CSymbol ("Rational","numerator")) (CVar (1,"r"))) []),CLocalPat (CPVar (3,"den")) (CSimpleRhs (CApply (CSymbol ("Rational","denominator")) (CVar (1,"r"))) []),CLocalPat (CPComb ("Prelude","(,)") [CPVar (4,"numOut"),CPVar (5,"numIn")]) (CSimpleRhs (CApply (CApply (CSymbol ("Normalize","extractNthPower")) (CVar (0,"n"))) (CApply (CSymbol ("Normalize","absInt")) (CVar (2,"num")))) []),CLocalPat (CPComb ("Prelude","(,)") [CPVar (6,"denOut"),CPVar (7,"denIn")]) (CSimpleRhs (CApply (CApply (CSymbol ("Normalize","extractNthPower")) (CVar (0,"n"))) (CApply (CSymbol ("Normalize","absInt")) (CVar (3,"den")))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (7,"denIn"))) (CLit (CIntc 1)))) (CApply (CApply (CSymbol ("","buildExtracted")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CVar (4,"numOut"))) (CVar (6,"denOut")))) (CVar (5,"numIn")))) (CLetDecl [CLocalPat (CPVar (8,"newInner")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","*")) (CVar (5,"numIn"))) (CApply (CApply (CSymbol ("Normalize","intPow")) (CVar (7,"denIn"))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (0,"n"))) (CLit (CIntc 1))))) []),CLocalPat (CPVar (9,"newOuter")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratDiv")) (CVar (4,"numOut"))) (CApply (CApply (CSymbol ("Rational","ratMul")) (CVar (6,"denOut"))) (CApply (CSymbol ("Rational","fromInt")) (CVar (7,"denIn"))))) []),CLocalPat (CPComb ("Prelude","(,)") [CPVar (10,"numOut2"),CPVar (11,"numIn2")]) (CSimpleRhs (CApply (CApply (CSymbol ("Normalize","extractNthPower")) (CVar (0,"n"))) (CVar (8,"newInner"))) [])] (CApply (CApply (CSymbol ("","buildExtracted")) (CApply (CApply (CSymbol ("Rational","ratMul")) (CVar (9,"newOuter"))) (CVar (10,"numOut2")))) (CVar (11,"numIn2")))))),(CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Rational","ratLt")) (CVar (1,"r"))) (CSymbol ("Normalize","rZero")))) (CApply (CSymbol ("Prelude","odd")) (CVar (0,"n"))),CApply (CSymbol ("RadExpr","Neg")) (CApply (CSymbol ("Normalize","extractPerfectPowers")) (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (0,"n"))) (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (1,"r"))))))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (0,"n"))) (CApply (CSymbol ("RadExpr","Lit")) (CVar (1,"r"))))] [CLocalFunc (CFunc ("","buildExtracted") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Prelude","Int")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (12,"outerCoeff"),CPVar (13,"innerVal")] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (14,"outerIsOne")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (12,"outerCoeff"))) (CSymbol ("Normalize","rOne"))) []),CLocalPat (CPVar (15,"innerIsOne")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","==")) (CVar (13,"innerVal"))) (CLit (CIntc 1))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","&&")) (CVar (14,"outerIsOne"))) (CVar (15,"innerIsOne")))) (CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rOne")))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CVar (14,"outerIsOne"))) (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (0,"n"))) (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","fromInt")) (CVar (13,"innerVal")))))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CVar (15,"innerIsOne"))) (CApply (CSymbol ("RadExpr","Lit")) (CVar (12,"outerCoeff")))) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("RadExpr","Lit")) (CVar (12,"outerCoeff")))) (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (0,"n"))) (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","fromInt")) (CVar (13,"innerVal")))))))))) [])])])],
  CFunc ("Normalize","intPow") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Prelude","Int"))))) [CRule [CPVar (0,"b"),CPVar (1,"e")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"e"))) (CLit (CIntc 0)),CLit (CIntc 1)),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Prelude","*")) (CVar (0,"b"))) (CApply (CApply (CSymbol ("Normalize","intPow")) (CVar (0,"b"))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (1,"e"))) (CLit (CIntc 1)))))] [])],
  CFunc ("Normalize","absInt") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Prelude","Int")))) [CRule [CPVar (0,"x")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<")) (CVar (0,"x"))) (CLit (CIntc 0)))) (CApply (CSymbol ("Prelude","negate")) (CVar (0,"x")))) (CVar (0,"x"))) [])],
  CFunc ("Normalize","extractNthPower") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Prelude","Int")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Rational","Rational"))) (CTCons ("Prelude","Int")))))) [CRule [CPVar (0,"n"),CPVar (1,"m")] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (2,"fs")) (CSimpleRhs (CApply (CSymbol ("PrimeFactors","factorise")) (CApply (CSymbol ("Positive","unsafePositive")) (CApply (CSymbol ("Normalize","absInt")) (CVar (1,"m"))))) []),CLocalPat (CPVar (3,"extracted")) (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CLambda [CPVar (5,"acc"),CPComb ("Prelude","(,)") [CPVar (6,"p"),CPVar (7,"e")]] (CApply (CApply (CSymbol ("Prelude","*")) (CVar (5,"acc"))) (CApply (CApply (CSymbol ("Normalize","intPow")) (CVar (6,"p"))) (CApply (CApply (CSymbol ("Prelude","div")) (CVar (7,"e"))) (CVar (0,"n"))))))) (CLit (CIntc 1))) (CVar (2,"fs"))) []),CLocalPat (CPVar (4,"remainder")) (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CLambda [CPVar (8,"acc"),CPComb ("Prelude","(,)") [CPVar (9,"p"),CPVar (10,"e")]] (CApply (CApply (CSymbol ("Prelude","*")) (CVar (8,"acc"))) (CApply (CApply (CSymbol ("Normalize","intPow")) (CVar (9,"p"))) (CApply (CApply (CSymbol ("Prelude","mod")) (CVar (10,"e"))) (CVar (0,"n"))))))) (CLit (CIntc 1))) (CVar (2,"fs"))) [])] (CApply (CApply (CSymbol ("Prelude","(,)")) (CApply (CSymbol ("Rational","fromInt")) (CVar (3,"extracted")))) (CVar (4,"remainder")))) [])],
  CFunc ("Normalize","collectCoefficients") 1 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Mul") [CPVar (1,"_"),CPVar (2,"_")],CSimpleRhs (CLetDecl [CLocalPat (CPVar (3,"factors")) (CSimpleRhs (CApply (CSymbol ("Normalize","flattenMulN")) (CVar (0,"expr"))) []),CLocalPat (CPComb ("Prelude","(,)") [CPVar (4,"lits"),CPVar (5,"rest")]) (CSimpleRhs (CApply (CSymbol ("Normalize","partitionLitsN")) (CApply (CApply (CSymbol ("Prelude","map")) (CSymbol ("Normalize","collectCoefficients"))) (CVar (3,"factors")))) []),CLocalPat (CPVar (6,"coeff")) (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CSymbol ("Rational","ratMul"))) (CSymbol ("Normalize","rOne"))) (CVar (4,"lits"))) []),CLocalPat (CPVar (7,"body")) (CSimpleRhs (CApply (CSymbol ("Normalize","buildMulN")) (CVar (5,"rest"))) [])] (CApply (CApply (CSymbol ("Normalize","applyCoeffMul")) (CVar (6,"coeff"))) (CVar (7,"body")))) []),(CPComb ("RadExpr","Neg") [CPVar (8,"a")],CSimpleRhs (CCase CRigid (CApply (CSymbol ("Normalize","collectCoefficients")) (CVar (8,"a"))) [(CPComb ("RadExpr","Lit") [CPVar (9,"r")],CSimpleRhs (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (9,"r")))) []),(CPVar (10,"a'"),CSimpleRhs (CApply (CSymbol ("RadExpr","Neg")) (CVar (10,"a'"))) [])]) []),(CPComb ("RadExpr","Add") [CPVar (11,"a"),CPVar (12,"b")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Add")) (CApply (CSymbol ("Normalize","collectCoefficients")) (CVar (11,"a")))) (CApply (CSymbol ("Normalize","collectCoefficients")) (CVar (12,"b")))) []),(CPComb ("RadExpr","Inv") [CPVar (13,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Inv")) (CApply (CSymbol ("Normalize","collectCoefficients")) (CVar (13,"a")))) []),(CPComb ("RadExpr","Root") [CPVar (14,"n"),CPVar (15,"a")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (14,"n"))) (CApply (CSymbol ("Normalize","collectCoefficients")) (CVar (15,"a")))) []),(CPComb ("RadExpr","Pow") [CPVar (16,"a"),CPVar (17,"n")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Pow")) (CApply (CSymbol ("Normalize","collectCoefficients")) (CVar (16,"a")))) (CVar (17,"n"))) []),(CPVar (18,"e"),CSimpleRhs (CVar (18,"e")) [])]) [])],
  CFunc ("Normalize","flattenMulN") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Mul") [CPVar (1,"a"),CPVar (2,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Normalize","flattenMulN")) (CVar (1,"a")))) (CApply (CSymbol ("Normalize","flattenMulN")) (CVar (2,"b")))) []),(CPVar (3,"e"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CVar (3,"e"))) (CSymbol ("Prelude","[]"))) [])]) [])],
  CFunc ("Normalize","partitionLitsN") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Rational","Rational")))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))))) [CRule [CPComb ("Prelude","[]") []] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","[]"))) (CSymbol ("Prelude","[]"))) []),CRule [CPComb ("Prelude",":") [CPVar (0,"x"),CPVar (1,"xs")]] (CSimpleRhs (CLetDecl [CLocalPat (CPComb ("Prelude","(,)") [CPVar (2,"ls"),CPVar (3,"rs")]) (CSimpleRhs (CApply (CSymbol ("Normalize","partitionLitsN")) (CVar (1,"xs"))) [])] (CCase CRigid (CVar (0,"x")) [(CPComb ("RadExpr","Lit") [CPVar (4,"r")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","(,)")) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (4,"r"))) (CVar (2,"ls")))) (CVar (3,"rs"))) []),(CPComb ("RadExpr","Inv") [CPComb ("RadExpr","Lit") [CPVar (5,"r")]],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CSymbol ("Prelude","not")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (5,"r"))) (CSymbol ("Normalize","rZero"))))) (CApply (CApply (CSymbol ("Prelude","(,)")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Rational","ratDiv")) (CSymbol ("Normalize","rOne"))) (CVar (5,"r")))) (CVar (2,"ls")))) (CVar (3,"rs")))) (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (2,"ls"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"x"))) (CVar (3,"rs"))))) []),(CPVar (6,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (2,"ls"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"x"))) (CVar (3,"rs")))) [])])) [])],
  CFunc ("Normalize","buildMulN") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"xs")] (CSimpleRhs (CCase CRigid (CVar (0,"xs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rOne"))) []),(CPComb ("Prelude",":") [CPVar (1,"x"),CPComb ("Prelude","[]") []],CSimpleRhs (CVar (1,"x")) []),(CPComb ("Prelude",":") [CPVar (2,"x"),CPVar (3,"rest")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Mul")) (CVar (2,"x"))) (CApply (CSymbol ("Normalize","buildMulN")) (CVar (3,"rest")))) [])]) [])],
  CFunc ("Normalize","applyCoeffMul") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (0,"c"),CPVar (1,"body")] (CGuardedRhs [(CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (0,"c"))) (CSymbol ("Normalize","rZero")),CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rZero"))),(CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (0,"c"))) (CSymbol ("Normalize","rOne")),CVar (1,"body")),(CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (0,"c"))) (CSymbol ("Normalize","rNegOne")),CApply (CSymbol ("RadExpr","Neg")) (CVar (1,"body"))),(CSymbol ("Prelude","otherwise"),CCase CRigid (CVar (1,"body")) [(CPComb ("RadExpr","Lit") [CPVar (2,"r")],CSimpleRhs (CApply (CSymbol ("RadExpr","Lit")) (CApply (CApply (CSymbol ("Rational","ratMul")) (CVar (0,"c"))) (CVar (2,"r")))) []),(CPVar (3,"_"),CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("RadExpr","Lit")) (CVar (0,"c")))) (CVar (1,"body"))) [])])] [])],
  CFunc ("Normalize","collectTerms") 1 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Add") [CPVar (1,"_"),CPVar (2,"_")],CSimpleRhs (CLetDecl [CLocalPat (CPVar (3,"terms")) (CSimpleRhs (CApply (CSymbol ("Normalize","flattenAddN")) (CVar (0,"expr"))) []),CLocalPat (CPVar (4,"processed")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","map")) (CSymbol ("Normalize","collectTerms"))) (CVar (3,"terms"))) []),CLocalPat (CPVar (5,"grouped")) (CSimpleRhs (CApply (CSymbol ("Normalize","groupTermsAL")) (CVar (4,"processed"))) []),CLocalPat (CPVar (6,"sorted")) (CSimpleRhs (CApply (CApply (CSymbol ("Data.List","sortBy")) (CLambda [CPComb ("Prelude","(,)") [CPVar (8,"a"),CPVar (9,"_")],CPComb ("Prelude","(,)") [CPVar (10,"b"),CPVar (11,"_")]] (CApply (CApply (CSymbol ("Prelude","<=")) (CVar (8,"a"))) (CVar (10,"b"))))) (CVar (5,"grouped"))) []),CLocalPat (CPVar (7,"rebuilt")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","concatMap")) (CLambda [CPComb ("Prelude","(,)") [CPVar (12,"base"),CPVar (13,"c")]] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (13,"c"))) (CSymbol ("Normalize","rZero")))) (CSymbol ("Prelude","[]"))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Normalize","applyCoeffAdd")) (CVar (13,"c"))) (CVar (12,"base")))) (CSymbol ("Prelude","[]")))))) (CVar (6,"sorted"))) [])] (CApply (CSymbol ("Normalize","buildAddN")) (CVar (7,"rebuilt")))) []),(CPComb ("RadExpr","Neg") [CPVar (14,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Neg")) (CApply (CSymbol ("Normalize","collectTerms")) (CVar (14,"a")))) []),(CPComb ("RadExpr","Mul") [CPVar (15,"a"),CPVar (16,"b")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("Normalize","collectTerms")) (CVar (15,"a")))) (CApply (CSymbol ("Normalize","collectTerms")) (CVar (16,"b")))) []),(CPComb ("RadExpr","Inv") [CPVar (17,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Inv")) (CApply (CSymbol ("Normalize","collectTerms")) (CVar (17,"a")))) []),(CPComb ("RadExpr","Root") [CPVar (18,"n"),CPVar (19,"a")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (18,"n"))) (CApply (CSymbol ("Normalize","collectTerms")) (CVar (19,"a")))) []),(CPComb ("RadExpr","Pow") [CPVar (20,"a"),CPVar (21,"n")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Pow")) (CApply (CSymbol ("Normalize","collectTerms")) (CVar (20,"a")))) (CVar (21,"n"))) []),(CPVar (22,"e"),CSimpleRhs (CVar (22,"e")) [])]) [])],
  CFunc ("Normalize","flattenAddN") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Add") [CPVar (1,"a"),CPVar (2,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Normalize","flattenAddN")) (CVar (1,"a")))) (CApply (CSymbol ("Normalize","flattenAddN")) (CVar (2,"b")))) []),(CPVar (3,"e"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CVar (3,"e"))) (CSymbol ("Prelude","[]"))) [])]) [])],
  CFunc ("Normalize","splitCoeff") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Mul") [CPComb ("RadExpr","Lit") [CPVar (1,"c")],CPVar (2,"body")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (1,"c"))) (CVar (2,"body"))) []),(CPComb ("RadExpr","Neg") [CPVar (3,"e")],CSimpleRhs (CLetDecl [CLocalPat (CPComb ("Prelude","(,)") [CPVar (4,"c"),CPVar (5,"b")]) (CSimpleRhs (CApply (CSymbol ("Normalize","splitCoeff")) (CVar (3,"e"))) [])] (CApply (CApply (CSymbol ("Prelude","(,)")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (4,"c")))) (CVar (5,"b")))) []),(CPComb ("RadExpr","Lit") [CPVar (6,"r")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (6,"r"))) (CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rOne")))) []),(CPVar (7,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Normalize","rOne"))) (CVar (0,"expr"))) [])]) [])],
  CFunc ("Normalize","groupTermsAL") 0 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTCons ("Rational","Rational")))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","foldl")) (CSymbol ("Normalize","insertTerm"))) (CSymbol ("Prelude","[]"))) [])],
  CFunc ("Normalize","insertTerm") 2 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTCons ("Rational","Rational")))) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTCons ("Rational","Rational"))))))) [CRule [CPVar (0,"al"),CPVar (1,"term")] (CSimpleRhs (CLetDecl [CLocalPat (CPComb ("Prelude","(,)") [CPVar (2,"c"),CPVar (3,"base")]) (CSimpleRhs (CApply (CSymbol ("Normalize","splitCoeff")) (CVar (1,"term"))) [])] (CApply (CApply (CApply (CSymbol ("Normalize","insertWithAdd")) (CVar (3,"base"))) (CVar (2,"c"))) (CVar (0,"al")))) [])],
  CFunc ("Normalize","insertWithAdd") 3 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTCons ("Rational","Rational")))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTCons ("Rational","Rational")))))))) [CRule [CPVar (0,"key"),CPVar (1,"val"),CPComb ("Prelude","[]") []] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (0,"key"))) (CVar (1,"val")))) (CSymbol ("Prelude","[]"))) []),CRule [CPVar (2,"key"),CPVar (3,"val"),CPComb ("Prelude",":") [CPComb ("Prelude","(,)") [CPVar (4,"k"),CPVar (5,"v")],CPVar (6,"rest")]] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (2,"key"))) (CVar (4,"k")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (4,"k"))) (CApply (CApply (CSymbol ("Rational","ratAdd")) (CVar (5,"v"))) (CVar (3,"val"))))) (CVar (6,"rest")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (4,"k"))) (CVar (5,"v")))) (CApply (CApply (CApply (CSymbol ("Normalize","insertWithAdd")) (CVar (2,"key"))) (CVar (3,"val"))) (CVar (6,"rest"))))) [])],
  CFunc ("Normalize","applyCoeffAdd") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (0,"c"),CPVar (1,"base")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (0,"c"))) (CSymbol ("Normalize","rOne")))) (CApply (CSymbol ("Normalize","isLitOne")) (CVar (1,"base"))),CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rOne"))),(CApply (CSymbol ("Normalize","isLitOne")) (CVar (1,"base")),CApply (CSymbol ("RadExpr","Lit")) (CVar (0,"c"))),(CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (0,"c"))) (CSymbol ("Normalize","rOne")),CVar (1,"base")),(CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (0,"c"))) (CSymbol ("Normalize","rNegOne")),CApply (CSymbol ("RadExpr","Neg")) (CVar (1,"base"))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("RadExpr","Lit")) (CVar (0,"c")))) (CVar (1,"base")))] [])],
  CFunc ("Normalize","isLitOne") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTCons ("Prelude","Bool")))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Lit") [CPVar (1,"r")],CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (1,"r"))) (CSymbol ("Normalize","rOne"))) []),(CPVar (2,"_"),CSimpleRhs (CSymbol ("Prelude","False")) [])]) [])],
  CFunc ("Normalize","buildAddN") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"xs")] (CSimpleRhs (CCase CRigid (CVar (0,"xs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rZero"))) []),(CPComb ("Prelude",":") [CPVar (1,"x"),CPComb ("Prelude","[]") []],CSimpleRhs (CVar (1,"x")) []),(CPComb ("Prelude",":") [CPVar (2,"x"),CPVar (3,"rest")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CSymbol ("RadExpr","Add"))) (CVar (2,"x"))) (CVar (3,"rest"))) [])]) [])],
  CFunc ("Normalize","sortCommutative") 1 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Add") [CPVar (1,"_"),CPVar (2,"_")],CSimpleRhs (CLetDecl [CLocalPat (CPVar (3,"terms")) (CSimpleRhs (CApply (CSymbol ("Normalize","flattenAddS")) (CVar (0,"expr"))) []),CLocalPat (CPVar (4,"sorted")) (CSimpleRhs (CApply (CSymbol ("Data.List","sort")) (CApply (CApply (CSymbol ("Prelude","map")) (CSymbol ("Normalize","sortCommutative"))) (CVar (3,"terms")))) [])] (CApply (CSymbol ("Normalize","buildAddN")) (CVar (4,"sorted")))) []),(CPComb ("RadExpr","Mul") [CPVar (5,"_"),CPVar (6,"_")],CSimpleRhs (CLetDecl [CLocalPat (CPVar (7,"factors")) (CSimpleRhs (CApply (CSymbol ("Normalize","flattenMulS")) (CVar (0,"expr"))) []),CLocalPat (CPVar (8,"sorted")) (CSimpleRhs (CApply (CSymbol ("Data.List","sort")) (CApply (CApply (CSymbol ("Prelude","map")) (CSymbol ("Normalize","sortCommutative"))) (CVar (7,"factors")))) [])] (CApply (CSymbol ("Normalize","buildMulS")) (CVar (8,"sorted")))) []),(CPComb ("RadExpr","Neg") [CPVar (9,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Neg")) (CApply (CSymbol ("Normalize","sortCommutative")) (CVar (9,"a")))) []),(CPComb ("RadExpr","Inv") [CPVar (10,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Inv")) (CApply (CSymbol ("Normalize","sortCommutative")) (CVar (10,"a")))) []),(CPComb ("RadExpr","Root") [CPVar (11,"n"),CPVar (12,"a")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (11,"n"))) (CApply (CSymbol ("Normalize","sortCommutative")) (CVar (12,"a")))) []),(CPComb ("RadExpr","Pow") [CPVar (13,"a"),CPVar (14,"n")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Pow")) (CApply (CSymbol ("Normalize","sortCommutative")) (CVar (13,"a")))) (CVar (14,"n"))) []),(CPVar (15,"e"),CSimpleRhs (CVar (15,"e")) [])]) [])],
  CFunc ("Normalize","flattenAddS") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Add") [CPVar (1,"a"),CPVar (2,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Normalize","flattenAddS")) (CVar (1,"a")))) (CApply (CSymbol ("Normalize","flattenAddS")) (CVar (2,"b")))) []),(CPVar (3,"e"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CVar (3,"e"))) (CSymbol ("Prelude","[]"))) [])]) [])],
  CFunc ("Normalize","flattenMulS") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Mul") [CPVar (1,"a"),CPVar (2,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Normalize","flattenMulS")) (CVar (1,"a")))) (CApply (CSymbol ("Normalize","flattenMulS")) (CVar (2,"b")))) []),(CPVar (3,"e"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CVar (3,"e"))) (CSymbol ("Prelude","[]"))) [])]) [])],
  CFunc ("Normalize","buildMulS") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"xs")] (CSimpleRhs (CCase CRigid (CVar (0,"xs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CApply (CSymbol ("RadExpr","Lit")) (CSymbol ("Normalize","rOne"))) []),(CPComb ("Prelude",":") [CPVar (1,"x"),CPComb ("Prelude","[]") []],CSimpleRhs (CVar (1,"x")) []),(CPComb ("Prelude",":") [CPVar (2,"x"),CPVar (3,"rest")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CSymbol ("RadExpr","Mul"))) (CVar (2,"x"))) (CVar (3,"rest"))) [])]) [])],
  CFunc ("Normalize","distribute") 1 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Mul") [CPComb ("RadExpr","Lit") [CPVar (1,"c")],CPVar (2,"r")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CSymbol ("Normalize","isSum")) (CVar (2,"r")))) (CLetDecl [CLocalPat (CPVar (3,"terms")) (CSimpleRhs (CApply (CSymbol ("Normalize","flattenS")) (CVar (2,"r"))) [])] (CApply (CSymbol ("Normalize","rebuildAddD")) (CApply (CApply (CSymbol ("Prelude","map")) (CLambda [CPVar (4,"t")] (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("RadExpr","Lit")) (CVar (1,"c")))) (CVar (4,"t"))))) (CVar (3,"terms")))))) (CCase CRigid (CVar (2,"r")) [(CPComb ("RadExpr","Neg") [CPVar (5,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Neg")) (CApply (CSymbol ("Normalize","distribute")) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("RadExpr","Lit")) (CVar (1,"c")))) (CVar (5,"a"))))) []),(CPVar (6,"_"),CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("RadExpr","Lit")) (CVar (1,"c")))) (CApply (CSymbol ("Normalize","distribute")) (CVar (2,"r")))) [])])) []),(CPComb ("RadExpr","Mul") [CPVar (7,"l"),CPComb ("RadExpr","Lit") [CPVar (8,"c")]],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CSymbol ("Normalize","isSum")) (CVar (7,"l")))) (CLetDecl [CLocalPat (CPVar (9,"terms")) (CSimpleRhs (CApply (CSymbol ("Normalize","flattenS")) (CVar (7,"l"))) [])] (CApply (CSymbol ("Normalize","rebuildAddD")) (CApply (CApply (CSymbol ("Prelude","map")) (CLambda [CPVar (10,"t")] (CApply (CApply (CSymbol ("RadExpr","Mul")) (CVar (10,"t"))) (CApply (CSymbol ("RadExpr","Lit")) (CVar (8,"c")))))) (CVar (9,"terms")))))) (CCase CRigid (CVar (7,"l")) [(CPComb ("RadExpr","Neg") [CPVar (11,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Neg")) (CApply (CSymbol ("Normalize","distribute")) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CVar (11,"a"))) (CApply (CSymbol ("RadExpr","Lit")) (CVar (8,"c")))))) []),(CPVar (12,"_"),CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("Normalize","distribute")) (CVar (7,"l")))) (CApply (CSymbol ("RadExpr","Lit")) (CVar (8,"c")))) [])])) []),(CPComb ("RadExpr","Mul") [CPVar (13,"l"),CPVar (14,"r")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CSymbol ("Normalize","isTinySum")) (CVar (13,"l")))) (CApply (CSymbol ("Prelude","not")) (CApply (CSymbol ("Normalize","isSum")) (CVar (14,"r")))))) (CLetDecl [CLocalPat (CPVar (15,"terms")) (CSimpleRhs (CApply (CSymbol ("Normalize","flattenS")) (CVar (13,"l"))) [])] (CApply (CSymbol ("Normalize","rebuildAddD")) (CApply (CApply (CSymbol ("Prelude","map")) (CLambda [CPVar (16,"t")] (CApply (CSymbol ("Normalize","distribute")) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CVar (16,"t"))) (CVar (14,"r")))))) (CVar (15,"terms")))))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CSymbol ("Prelude","not")) (CApply (CSymbol ("Normalize","isSum")) (CVar (13,"l"))))) (CApply (CSymbol ("Normalize","isTinySum")) (CVar (14,"r"))))) (CLetDecl [CLocalPat (CPVar (17,"terms")) (CSimpleRhs (CApply (CSymbol ("Normalize","flattenS")) (CVar (14,"r"))) [])] (CApply (CSymbol ("Normalize","rebuildAddD")) (CApply (CApply (CSymbol ("Prelude","map")) (CLambda [CPVar (18,"t")] (CApply (CSymbol ("Normalize","distribute")) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CVar (13,"l"))) (CVar (18,"t")))))) (CVar (17,"terms")))))) (CCase CRigid (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (13,"l"))) (CVar (14,"r"))) [(CPComb ("Prelude","(,)") [CPComb ("RadExpr","Neg") [CPVar (19,"a")],CPVar (20,"_")],CSimpleRhs (CApply (CSymbol ("RadExpr","Neg")) (CApply (CSymbol ("Normalize","distribute")) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CVar (19,"a"))) (CVar (14,"r"))))) []),(CPComb ("Prelude","(,)") [CPVar (21,"_"),CPComb ("RadExpr","Neg") [CPVar (22,"b")]],CSimpleRhs (CApply (CSymbol ("RadExpr","Neg")) (CApply (CSymbol ("Normalize","distribute")) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CVar (13,"l"))) (CVar (22,"b"))))) []),(CPVar (23,"_"),CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("Normalize","distribute")) (CVar (13,"l")))) (CApply (CSymbol ("Normalize","distribute")) (CVar (14,"r")))) [])]))) []),(CPComb ("RadExpr","Neg") [CPVar (24,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Neg")) (CApply (CSymbol ("Normalize","distribute")) (CVar (24,"a")))) []),(CPComb ("RadExpr","Add") [CPVar (25,"a"),CPVar (26,"b")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Add")) (CApply (CSymbol ("Normalize","distribute")) (CVar (25,"a")))) (CApply (CSymbol ("Normalize","distribute")) (CVar (26,"b")))) []),(CPComb ("RadExpr","Inv") [CPVar (27,"a")],CSimpleRhs (CApply (CSymbol ("RadExpr","Inv")) (CApply (CSymbol ("Normalize","distribute")) (CVar (27,"a")))) []),(CPComb ("RadExpr","Root") [CPVar (28,"n"),CPVar (29,"a")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Root")) (CVar (28,"n"))) (CApply (CSymbol ("Normalize","distribute")) (CVar (29,"a")))) []),(CPComb ("RadExpr","Pow") [CPVar (30,"a"),CPVar (31,"n")],CSimpleRhs (CApply (CApply (CSymbol ("RadExpr","Pow")) (CApply (CSymbol ("Normalize","distribute")) (CVar (30,"a")))) (CVar (31,"n"))) []),(CPVar (32,"e"),CSimpleRhs (CVar (32,"e")) [])]) [])],
  CFunc ("Normalize","isSum") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))) (CTCons ("Prelude","Bool")))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Add") [CPVar (1,"_"),CPVar (2,"_")],CSimpleRhs (CSymbol ("Prelude","True")) []),(CPComb ("RadExpr","Neg") [CPVar (3,"a")],CSimpleRhs (CApply (CSymbol ("Normalize","isSum")) (CVar (3,"a"))) []),(CPVar (4,"_"),CSimpleRhs (CSymbol ("Prelude","False")) [])]) [])],
  CFunc ("Normalize","isTinySum") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))) (CTCons ("Prelude","Bool")))) [CRule [CPVar (0,"e")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CSymbol ("Normalize","isSum")) (CVar (0,"e")))) (CApply (CApply (CSymbol ("Prelude","<=")) (CApply (CSymbol ("Prelude","length")) (CApply (CSymbol ("Normalize","flattenS")) (CVar (0,"e"))))) (CLit (CIntc 2)))) [])],
  CFunc ("Normalize","flattenS") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a")))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Add") [CPVar (1,"a"),CPVar (2,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Normalize","flattenS")) (CVar (1,"a")))) (CApply (CSymbol ("Normalize","flattenS")) (CVar (2,"b")))) []),(CPComb ("RadExpr","Neg") [CPVar (3,"a")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","map")) (CSymbol ("RadExpr","Neg"))) (CApply (CSymbol ("Normalize","flattenS")) (CVar (3,"a")))) []),(CPVar (4,"e"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CVar (4,"e"))) (CSymbol ("Prelude","[]"))) [])]) [])],
  CFunc ("Normalize","rebuildAddD") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a")))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTVar (0,"a"))))) [CRule [CPVar (0,"xs")] (CSimpleRhs (CCase CRigid (CVar (0,"xs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CApply (CSymbol ("Prelude","error")) (CLit (CStringc "rebuildAddD: empty list"))) []),(CPComb ("Prelude",":") [CPVar (1,"x"),CPComb ("Prelude","[]") []],CSimpleRhs (CVar (1,"x")) []),(CPComb ("Prelude",":") [CPVar (2,"x"),CPVar (3,"rest")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CSymbol ("RadExpr","Add"))) (CVar (2,"x"))) (CVar (3,"rest"))) [])]) [])]]
 []
