{- AbstractCurry 3.0 -}
CurryProg "Poly"
["Rational"]
Nothing
 []
 [CInstance ("Prelude","Eq") (CContext []) [CTCons ("Poly","Poly")] [CFunc ("","==") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CFuncType (CTCons ("Poly","Poly")) (CTCons ("Prelude","Bool"))))) [CRule [CPComb ("Poly","Poly") [CPVar (0,"as")],CPComb ("Poly","Poly") [CPVar (1,"bs")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"as"))) (CVar (1,"bs"))) [])]],
  CInstance ("Prelude","Show") (CContext []) [CTCons ("Poly","Poly")] [CFunc ("","show") 0 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [] (CSimpleRhs (CSymbol ("Poly","showPoly")) [])]]]
 [CType ("Poly","Poly") Public [] [CCons ("Poly","Poly") Public [CTApply (CTCons ("Prelude","[]")) (CTCons ("Rational","Rational"))]] []]
 [CFunc ("Poly","ratFromInt") 0 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Rational","Rational")))) [CRule [] (CSimpleRhs (CSymbol ("Rational","fromInt")) [])],
  CFunc ("Poly","lastElem") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTVar (0,"a"))) (CTVar (0,"a")))) [CRule [CPVar (0,"xs")] (CSimpleRhs (CCase CRigid (CVar (0,"xs")) [(CPComb ("Prelude",":") [CPVar (1,"x"),CPComb ("Prelude","[]") []],CSimpleRhs (CVar (1,"x")) []),(CPComb ("Prelude",":") [CPVar (2,"_"),CPVar (3,"ys")],CSimpleRhs (CApply (CSymbol ("Poly","lastElem")) (CVar (3,"ys"))) []),(CPComb ("Prelude","[]") [],CSimpleRhs (CApply (CSymbol ("Prelude","error")) (CLit (CStringc "lastElem: empty list"))) [])]) [])],
  CFunc ("Poly","mkPoly") 0 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Rational","Rational"))) (CTCons ("Poly","Poly")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",".")) (CSymbol ("Poly","Poly"))) (CSymbol ("Poly","stripZeros"))) [])],
  CFunc ("Poly","stripZeros") 0 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Rational","Rational"))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",".")) (CSymbol ("Poly","reverseList"))) (CApply (CApply (CSymbol ("Prelude",".")) (CApply (CSymbol ("Prelude","dropWhile")) (CLambda [CPVar (0,"x")] (CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"x"))) (CApply (CSymbol ("Poly","ratFromInt")) (CLit (CIntc 0))))))) (CSymbol ("Poly","reverseList")))) [])],
  CFunc ("Poly","reverseList") 0 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTVar (0,"a"))) (CTApply (CTCons ("Prelude","[]")) (CTVar (0,"a"))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","foldl")) (CApply (CSymbol ("Prelude","flip")) (CSymbol ("Prelude",":")))) (CSymbol ("Prelude","[]"))) [])],
  CFunc ("Poly","zeroPoly") 0 Public (CQualType (CContext []) (CTCons ("Poly","Poly"))) [CRule [] (CSimpleRhs (CApply (CSymbol ("Poly","Poly")) (CSymbol ("Prelude","[]"))) [])],
  CFunc ("Poly","constPoly") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Poly","Poly")))) [CRule [CPVar (0,"c")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"c"))) (CApply (CSymbol ("Poly","ratFromInt")) (CLit (CIntc 0))),CSymbol ("Poly","zeroPoly")),(CSymbol ("Prelude","otherwise"),CApply (CSymbol ("Poly","Poly")) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"c"))) (CSymbol ("Prelude","[]"))))] [])],
  CFunc ("Poly","monoX") 0 Public (CQualType (CContext []) (CTCons ("Poly","Poly"))) [CRule [] (CSimpleRhs (CApply (CSymbol ("Poly","Poly")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CSymbol ("Poly","ratFromInt")) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CSymbol ("Poly","ratFromInt")) (CLit (CIntc 1)))) (CSymbol ("Prelude","[]"))))) [])],
  CFunc ("Poly","degree") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CTCons ("Prelude","Int")))) [CRule [CPComb ("Poly","Poly") [CPVar (0,"cs")]] (CSimpleRhs (CCase CRigid (CVar (0,"cs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1))) []),(CPVar (1,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude","-")) (CApply (CSymbol ("Prelude","length")) (CVar (0,"cs")))) (CLit (CIntc 1))) [])]) [])],
  CFunc ("Poly","leadCoeff") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CTApply (CTCons ("Prelude","Maybe")) (CTCons ("Rational","Rational"))))) [CRule [CPComb ("Poly","Poly") [CPVar (0,"cs")]] (CSimpleRhs (CCase CRigid (CVar (0,"cs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CSymbol ("Prelude","Nothing")) []),(CPVar (1,"_"),CSimpleRhs (CApply (CSymbol ("Prelude","Just")) (CApply (CSymbol ("Poly","lastElem")) (CVar (0,"cs")))) [])]) [])],
  CFunc ("Poly","evalPoly") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational"))))) [CRule [CPComb ("Poly","Poly") [CPVar (0,"cs")],CPVar (1,"x")] (CSimpleRhs (CCase CRigid (CVar (0,"cs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CApply (CSymbol ("Poly","ratFromInt")) (CLit (CIntc 0))) []),(CPVar (2,"_"),CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","foldr")) (CLambda [CPVar (3,"c"),CPVar (4,"acc")] (CApply (CApply (CSymbol ("Rational","ratAdd")) (CVar (3,"c"))) (CApply (CApply (CSymbol ("Rational","ratMul")) (CVar (1,"x"))) (CVar (4,"acc")))))) (CApply (CSymbol ("Poly","ratFromInt")) (CLit (CIntc 0)))) (CVar (0,"cs"))) [])]) [])],
  CFunc ("Poly","scalePoly") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Poly","Poly")) (CTCons ("Poly","Poly"))))) [CRule [CPVar (0,"s"),CPComb ("Poly","Poly") [CPVar (1,"cs")]] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"s"))) (CApply (CSymbol ("Poly","ratFromInt")) (CLit (CIntc 0))),CSymbol ("Poly","zeroPoly")),(CSymbol ("Prelude","otherwise"),CApply (CSymbol ("Poly","mkPoly")) (CApply (CApply (CSymbol ("Prelude","map")) (CApply (CSymbol ("Rational","ratMul")) (CVar (0,"s")))) (CVar (1,"cs"))))] [])],
  CFunc ("Poly","addPoly") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CFuncType (CTCons ("Poly","Poly")) (CTCons ("Poly","Poly"))))) [CRule [CPComb ("Poly","Poly") [CPVar (0,"as")],CPComb ("Poly","Poly") [CPVar (1,"bs")]] (CSimpleRhs (CApply (CSymbol ("Poly","mkPoly")) (CApply (CApply (CApply (CApply (CSymbol ("Poly","zipWithDefault")) (CApply (CSymbol ("Poly","ratFromInt")) (CLit (CIntc 0)))) (CSymbol ("Rational","ratAdd"))) (CVar (0,"as"))) (CVar (1,"bs")))) [])],
  CFunc ("Poly","subPoly") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CFuncType (CTCons ("Poly","Poly")) (CTCons ("Poly","Poly"))))) [CRule [CPComb ("Poly","Poly") [CPVar (0,"as")],CPComb ("Poly","Poly") [CPVar (1,"bs")]] (CSimpleRhs (CApply (CSymbol ("Poly","mkPoly")) (CApply (CApply (CApply (CApply (CSymbol ("Poly","zipWithDefault")) (CApply (CSymbol ("Poly","ratFromInt")) (CLit (CIntc 0)))) (CSymbol ("Rational","ratSub"))) (CVar (0,"as"))) (CVar (1,"bs")))) [])],
  CFunc ("Poly","zipWithDefault") 4 Private (CQualType (CContext []) (CFuncType (CTVar (0,"a")) (CFuncType (CFuncType (CTVar (0,"a")) (CFuncType (CTVar (0,"a")) (CTVar (0,"a")))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTVar (0,"a"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTVar (0,"a"))) (CTApply (CTCons ("Prelude","[]")) (CTVar (0,"a")))))))) [CRule [CPVar (0,"def"),CPVar (1,"f"),CPVar (2,"xs"),CPVar (3,"ys")] (CSimpleRhs (CCase CRigid (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (2,"xs"))) (CVar (3,"ys"))) [(CPComb ("Prelude","(,)") [CPComb ("Prelude","[]") [],CPComb ("Prelude","[]") []],CSimpleRhs (CSymbol ("Prelude","[]")) []),(CPComb ("Prelude","(,)") [CPComb ("Prelude",":") [CPVar (4,"a"),CPVar (5,"as")],CPComb ("Prelude","[]") []],CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CVar (1,"f")) (CVar (4,"a"))) (CVar (0,"def")))) (CApply (CApply (CApply (CApply (CSymbol ("Poly","zipWithDefault")) (CVar (0,"def"))) (CVar (1,"f"))) (CVar (5,"as"))) (CSymbol ("Prelude","[]")))) []),(CPComb ("Prelude","(,)") [CPComb ("Prelude","[]") [],CPComb ("Prelude",":") [CPVar (6,"b"),CPVar (7,"bs")]],CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CVar (1,"f")) (CVar (0,"def"))) (CVar (6,"b")))) (CApply (CApply (CApply (CApply (CSymbol ("Poly","zipWithDefault")) (CVar (0,"def"))) (CVar (1,"f"))) (CSymbol ("Prelude","[]"))) (CVar (7,"bs")))) []),(CPComb ("Prelude","(,)") [CPComb ("Prelude",":") [CPVar (8,"a"),CPVar (9,"as")],CPComb ("Prelude",":") [CPVar (10,"b"),CPVar (11,"bs")]],CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CVar (1,"f")) (CVar (8,"a"))) (CVar (10,"b")))) (CApply (CApply (CApply (CApply (CSymbol ("Poly","zipWithDefault")) (CVar (0,"def"))) (CVar (1,"f"))) (CVar (9,"as"))) (CVar (11,"bs")))) [])]) [])],
  CFunc ("Poly","mulPoly") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CFuncType (CTCons ("Poly","Poly")) (CTCons ("Poly","Poly"))))) [CRule [CPComb ("Poly","Poly") [CPVar (0,"as")],CPComb ("Poly","Poly") [CPVar (1,"bs")]] (CGuardedRhs [(CApply (CSymbol ("Prelude","null")) (CVar (0,"as")),CSymbol ("Poly","zeroPoly")),(CApply (CSymbol ("Prelude","null")) (CVar (1,"bs")),CSymbol ("Poly","zeroPoly")),(CSymbol ("Prelude","otherwise"),CApply (CSymbol ("Poly","mkPoly")) (CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CSymbol ("","addCoeffs"))) (CApply (CApply (CSymbol ("Prelude","replicate")) (CVar (2,"rlen"))) (CApply (CSymbol ("Poly","ratFromInt")) (CLit (CIntc 0))))) (CVar (3,"terms"))))] [CLocalPat (CPVar (2,"rlen")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","-")) (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CSymbol ("Prelude","length")) (CVar (0,"as")))) (CApply (CSymbol ("Prelude","length")) (CVar (1,"bs"))))) (CLit (CIntc 1))) []),CLocalPat (CPVar (3,"terms")) (CSimpleRhs (CListComp (CApply (CApply (CSymbol ("Prelude","(,)")) (CApply (CApply (CSymbol ("Prelude","+")) (CVar (4,"i"))) (CVar (6,"j")))) (CApply (CApply (CSymbol ("Rational","ratMul")) (CVar (5,"a"))) (CVar (7,"b")))) [CSPat (CPComb ("Prelude","(,)") [CPVar (4,"i"),CPVar (5,"a")]) (CApply (CApply (CSymbol ("Prelude","zip")) (CApply (CSymbol ("Prelude","enumFrom")) (CLit (CIntc 0)))) (CVar (0,"as"))),CSPat (CPComb ("Prelude","(,)") [CPVar (6,"j"),CPVar (7,"b")]) (CApply (CApply (CSymbol ("Prelude","zip")) (CApply (CSymbol ("Prelude","enumFrom")) (CLit (CIntc 0)))) (CVar (1,"bs")))]) []),CLocalFunc (CFunc ("","addCoeffs") 2 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Rational","Rational"))) (CFuncType (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Int"))) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (8,"cs"),CPComb ("Prelude","(,)") [CPVar (9,"idx"),CPVar (10,"c")]] (CSimpleRhs (CLetDecl [CLocalPat (CPComb ("Prelude","(,)") [CPVar (11,"pre"),CPVar (12,"rest")]) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","splitAt")) (CVar (9,"idx"))) (CVar (8,"cs"))) [])] (CCase CRigid (CVar (12,"rest")) [(CPComb ("Prelude",":") [CPVar (13,"v"),CPVar (14,"post")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CVar (11,"pre"))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Rational","ratAdd")) (CVar (13,"v"))) (CVar (10,"c")))) (CVar (14,"post")))) []),(CPVar (15,"_"),CSimpleRhs (CVar (8,"cs")) [])])) [])])])],
  CFunc ("Poly","divModPoly") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CFuncType (CTCons ("Poly","Poly")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Poly","Poly"))) (CTCons ("Poly","Poly")))))) [CRule [CPVar (0,"f"),CPComb ("Poly","Poly") [CPVar (1,"gs")]] (CGuardedRhs [(CApply (CSymbol ("Prelude","null")) (CVar (1,"gs")),CApply (CSymbol ("Prelude","error")) (CLit (CStringc "divModPoly: division by zero polynomial"))),(CApply (CApply (CSymbol ("Prelude","<")) (CApply (CSymbol ("Poly","degree")) (CVar (0,"f")))) (CApply (CSymbol ("Poly","degree")) (CApply (CSymbol ("Poly","Poly")) (CVar (1,"gs")))),CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Poly","zeroPoly"))) (CVar (0,"f"))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("","go")) (CSymbol ("Poly","zeroPoly"))) (CVar (0,"f")))] [CLocalPat (CPVar (2,"g")) (CSimpleRhs (CApply (CSymbol ("Poly","Poly")) (CVar (1,"gs"))) []),CLocalPat (CPVar (3,"dg")) (CSimpleRhs (CApply (CSymbol ("Poly","degree")) (CVar (2,"g"))) []),CLocalPat (CPVar (4,"lc")) (CSimpleRhs (CCase CRigid (CApply (CSymbol ("Poly","leadCoeff")) (CVar (2,"g"))) [(CPComb ("Prelude","Just") [CPVar (5,"c")],CSimpleRhs (CVar (5,"c")) []),(CPComb ("Prelude","Nothing") [],CSimpleRhs (CApply (CSymbol ("Prelude","error")) (CLit (CStringc "impossible"))) [])]) []),CLocalFunc (CFunc ("","go") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CFuncType (CTCons ("Poly","Poly")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Poly","Poly"))) (CTCons ("Poly","Poly")))))) [CRule [CPVar (6,"q"),CPVar (7,"r")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","<")) (CApply (CSymbol ("Poly","degree")) (CVar (7,"r")))) (CVar (3,"dg")),CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (6,"q"))) (CVar (7,"r"))),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPVar (8,"dr")) (CSimpleRhs (CApply (CSymbol ("Poly","degree")) (CVar (7,"r"))) []),CLocalPat (CPVar (9,"lr")) (CSimpleRhs (CCase CRigid (CApply (CSymbol ("Poly","leadCoeff")) (CVar (7,"r"))) [(CPComb ("Prelude","Just") [CPVar (14,"lrc")],CSimpleRhs (CVar (14,"lrc")) []),(CPComb ("Prelude","Nothing") [],CSimpleRhs (CApply (CSymbol ("Prelude","error")) (CLit (CStringc "impossible"))) [])]) []),CLocalPat (CPVar (10,"c")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","ratDiv")) (CVar (9,"lr"))) (CVar (4,"lc"))) []),CLocalPat (CPVar (11,"d")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","-")) (CVar (8,"dr"))) (CVar (3,"dg"))) []),CLocalPat (CPVar (12,"term")) (CSimpleRhs (CApply (CSymbol ("Poly","Poly")) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("Prelude","replicate")) (CVar (11,"d"))) (CApply (CSymbol ("Poly","ratFromInt")) (CLit (CIntc 0))))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (10,"c"))) (CSymbol ("Prelude","[]"))))) []),CLocalPat (CPVar (13,"r'")) (CSimpleRhs (CApply (CApply (CSymbol ("Poly","subPoly")) (CVar (7,"r"))) (CApply (CApply (CSymbol ("Poly","mulPoly")) (CVar (12,"term"))) (CVar (2,"g")))) [])] (CApply (CApply (CSymbol ("","go")) (CApply (CApply (CSymbol ("Poly","addPoly")) (CVar (6,"q"))) (CVar (12,"term")))) (CVar (13,"r'"))))] [])])])],
  CFunc ("Poly","gcdPoly") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CFuncType (CTCons ("Poly","Poly")) (CTCons ("Poly","Poly"))))) [CRule [CPVar (0,"a"),CPComb ("Poly","Poly") [CPVar (1,"bs")]] (CSimpleRhs (CCase CRigid (CVar (1,"bs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CApply (CSymbol ("Poly","monicPoly")) (CVar (0,"a"))) []),(CPVar (2,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Poly","gcdPoly")) (CApply (CSymbol ("Poly","Poly")) (CVar (1,"bs")))) (CApply (CSymbol ("Prelude","snd")) (CApply (CApply (CSymbol ("Poly","divModPoly")) (CVar (0,"a"))) (CApply (CSymbol ("Poly","Poly")) (CVar (1,"bs")))))) [])]) [])],
  CFunc ("Poly","monicPoly") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CTCons ("Poly","Poly")))) [CRule [CPAs (0,"p") (CPComb ("Poly","Poly") [CPVar (1,"cs")])] (CSimpleRhs (CCase CRigid (CVar (1,"cs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CSymbol ("Poly","zeroPoly")) []),(CPVar (2,"_"),CSimpleRhs (CCase CRigid (CApply (CSymbol ("Poly","leadCoeff")) (CVar (0,"p"))) [(CPComb ("Prelude","Nothing") [],CSimpleRhs (CSymbol ("Poly","zeroPoly")) []),(CPComb ("Prelude","Just") [CPVar (3,"lc")],CSimpleRhs (CApply (CSymbol ("Poly","Poly")) (CApply (CApply (CSymbol ("Prelude","map")) (CLambda [CPVar (4,"c")] (CApply (CApply (CSymbol ("Rational","ratDiv")) (CVar (4,"c"))) (CVar (3,"lc"))))) (CVar (1,"cs")))) [])]) [])]) [])],
  CFunc ("Poly","diffPoly") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CTCons ("Poly","Poly")))) [CRule [CPComb ("Poly","Poly") [CPVar (0,"cs")]] (CSimpleRhs (CCase CRigid (CVar (0,"cs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CSymbol ("Poly","zeroPoly")) []),(CPComb ("Prelude",":") [CPVar (1,"_"),CPVar (2,"rest")],CSimpleRhs (CApply (CSymbol ("Poly","mkPoly")) (CApply (CApply (CApply (CSymbol ("Prelude","zipWith")) (CLambda [CPVar (3,"i"),CPVar (4,"c")] (CApply (CApply (CSymbol ("Rational","ratMul")) (CApply (CSymbol ("Poly","ratFromInt")) (CVar (3,"i")))) (CVar (4,"c"))))) (CApply (CSymbol ("Prelude","enumFrom")) (CLit (CIntc 1)))) (CVar (2,"rest")))) [])]) [])],
  CFunc ("Poly","composePoly") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CFuncType (CTCons ("Poly","Poly")) (CTCons ("Poly","Poly"))))) [CRule [CPComb ("Poly","Poly") [CPVar (0,"cs")],CPVar (1,"g")] (CSimpleRhs (CCase CRigid (CVar (0,"cs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CSymbol ("Poly","zeroPoly")) []),(CPVar (2,"_"),CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","foldr")) (CLambda [CPVar (3,"c"),CPVar (4,"acc")] (CApply (CApply (CSymbol ("Poly","addPoly")) (CApply (CSymbol ("Poly","constPoly")) (CVar (3,"c")))) (CApply (CApply (CSymbol ("Poly","mulPoly")) (CVar (1,"g"))) (CVar (4,"acc")))))) (CSymbol ("Poly","zeroPoly"))) (CVar (0,"cs"))) [])]) [])],
  CFunc ("Poly","squareFree") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Poly","Poly"))) (CTCons ("Prelude","Int")))))) [CRule [CPComb ("Poly","Poly") [CPVar (0,"cs")]] (CSimpleRhs (CCase CRigid (CVar (0,"cs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CSymbol ("Prelude","[]")) []),(CPVar (1,"_"),CSimpleRhs (CLetDecl [CLocalPat (CPVar (2,"f")) (CSimpleRhs (CApply (CSymbol ("Poly","Poly")) (CVar (0,"cs"))) []),CLocalPat (CPVar (3,"f'")) (CSimpleRhs (CApply (CSymbol ("Poly","diffPoly")) (CVar (2,"f"))) []),CLocalPat (CPVar (4,"c")) (CSimpleRhs (CApply (CApply (CSymbol ("Poly","gcdPoly")) (CVar (2,"f"))) (CVar (3,"f'"))) []),CLocalPat (CPVar (5,"w")) (CSimpleRhs (CApply (CSymbol ("Prelude","fst")) (CApply (CApply (CSymbol ("Poly","divModPoly")) (CVar (2,"f"))) (CVar (4,"c")))) [])] (CApply (CApply (CApply (CSymbol ("","go")) (CVar (5,"w"))) (CVar (4,"c"))) (CLit (CIntc 1)))) [CLocalFunc (CFunc ("","go") 3 Private (CQualType (CContext [(("Prelude","Num"),[CTVar (0,"a")])]) (CFuncType (CTCons ("Poly","Poly")) (CFuncType (CTCons ("Poly","Poly")) (CFuncType (CTVar (0,"a")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Poly","Poly"))) (CTVar (0,"a")))))))) [CRule [CPVar (6,"w"),CPVar (7,"c"),CPVar (8,"i")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CApply (CSymbol ("Poly","degree")) (CVar (6,"w")))) (CLit (CIntc 0)),CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude",">")) (CApply (CSymbol ("Poly","degree")) (CVar (7,"c")))) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (7,"c"))) (CVar (8,"i")))) (CSymbol ("Prelude","[]")))) (CSymbol ("Prelude","[]"))),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPVar (9,"y")) (CSimpleRhs (CApply (CApply (CSymbol ("Poly","gcdPoly")) (CVar (6,"w"))) (CVar (7,"c"))) []),CLocalPat (CPVar (10,"z")) (CSimpleRhs (CApply (CSymbol ("Prelude","fst")) (CApply (CApply (CSymbol ("Poly","divModPoly")) (CVar (6,"w"))) (CVar (9,"y")))) []),CLocalPat (CPVar (11,"c'")) (CSimpleRhs (CApply (CSymbol ("Prelude","fst")) (CApply (CApply (CSymbol ("Poly","divModPoly")) (CVar (7,"c"))) (CVar (9,"y")))) []),CLocalPat (CPVar (12,"rest")) (CSimpleRhs (CApply (CApply (CApply (CSymbol ("","go")) (CVar (9,"y"))) (CVar (11,"c'"))) (CApply (CApply (CSymbol ("Prelude","+")) (CVar (8,"i"))) (CLit (CIntc 1)))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude",">")) (CApply (CSymbol ("Poly","degree")) (CVar (10,"z")))) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (10,"z"))) (CVar (8,"i")))) (CVar (12,"rest")))) (CVar (12,"rest"))))] [])])])]) [])],
  CFunc ("Poly","showPoly") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Poly","Poly")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPComb ("Poly","Poly") [CPVar (0,"cs")]] (CSimpleRhs (CCase CRigid (CVar (0,"cs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CLit (CStringc "0")) []),(CPVar (1,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "Poly "))) (CApply (CSymbol ("Prelude","show")) (CVar (0,"cs")))) [])]) [])]]
 []
