{- AbstractCurry 3.0 -}
CurryProg "Positive"
[]
Nothing
 []
 [CInstance ("Prelude","Eq") (CContext []) [CTCons ("Positive","Positive")] [CFunc ("","==") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Positive","Positive")) (CFuncType (CTCons ("Positive","Positive")) (CTCons ("Prelude","Bool"))))) [CRule [CPComb ("Positive","Pos") [CPVar (0,"a")],CPComb ("Positive","Pos") [CPVar (1,"b")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"a"))) (CVar (1,"b"))) [])]],
  CInstance ("Prelude","Ord") (CContext []) [CTCons ("Positive","Positive")] [CFunc ("","compare") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Positive","Positive")) (CFuncType (CTCons ("Positive","Positive")) (CTCons ("Prelude","Ordering"))))) [CRule [CPComb ("Positive","Pos") [CPVar (0,"a")],CPComb ("Positive","Pos") [CPVar (1,"b")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","compare")) (CVar (0,"a"))) (CVar (1,"b"))) [])],CFunc ("","<=") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Positive","Positive")) (CFuncType (CTCons ("Positive","Positive")) (CTCons ("Prelude","Bool"))))) [CRule [CPComb ("Positive","Pos") [CPVar (2,"a")],CPComb ("Positive","Pos") [CPVar (3,"b")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","<=")) (CVar (2,"a"))) (CVar (3,"b"))) [])]],
  CInstance ("Prelude","Show") (CContext []) [CTCons ("Positive","Positive")] [CFunc ("","show") 0 Public (CQualType (CContext []) (CFuncType (CTCons ("Positive","Positive")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [] (CSimpleRhs (CSymbol ("Positive","showPositive")) [])]]]
 [CType ("Positive","Positive") Public [] [CCons ("Positive","Pos") Private [CTCons ("Prelude","Int")]] []]
 [CFunc ("Positive","unPositive") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Positive","Positive")) (CTCons ("Prelude","Int")))) [CRule [CPComb ("Positive","Pos") [CPVar (0,"n")]] (CSimpleRhs (CVar (0,"n")) [])],
  CFunc ("Positive","positive") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CTApply (CTCons ("Prelude","Maybe")) (CTCons ("Positive","Positive"))))) [CRule [CPVar (0,"n")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"n"))) (CLit (CIntc 0)),CApply (CSymbol ("Prelude","Just")) (CApply (CSymbol ("Positive","Pos")) (CVar (0,"n")))),(CSymbol ("Prelude","otherwise"),CSymbol ("Prelude","Nothing"))] [])],
  CFunc ("Positive","unsafePositive") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Positive","Positive")))) [CRule [CPVar (0,"n")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"n"))) (CLit (CIntc 0)))) (CApply (CSymbol ("Positive","Pos")) (CVar (0,"n")))) (CApply (CSymbol ("Prelude","error")) (CLit (CStringc "unsafePositive: non-positive value")))) [])],
  CFunc ("Positive","showPositive") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Positive","Positive")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPComb ("Positive","Pos") [CPVar (0,"n")]] (CSimpleRhs (CApply (CSymbol ("Prelude","show")) (CVar (0,"n"))) [])]]
 []
