{- AbstractCurry 3.0 -}
CurryProg "Pretty"
["Rational","RadExpr"]
Nothing
 []
 []
 []
 [CFunc ("Pretty","precAdd") 0 Private (CQualType (CContext []) (CTCons ("Prelude","Int"))) [CRule [] (CSimpleRhs (CLit (CIntc 1)) [])],
  CFunc ("Pretty","precMul") 0 Private (CQualType (CContext []) (CTCons ("Prelude","Int"))) [CRule [] (CSimpleRhs (CLit (CIntc 2)) [])],
  CFunc ("Pretty","precNeg") 0 Private (CQualType (CContext []) (CTCons ("Prelude","Int"))) [CRule [] (CSimpleRhs (CLit (CIntc 3)) [])],
  CFunc ("Pretty","precPow") 0 Private (CQualType (CContext []) (CTCons ("Prelude","Int"))) [CRule [] (CSimpleRhs (CLit (CIntc 4)) [])],
  CFunc ("Pretty","pretty") 0 Public (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [] (CSimpleRhs (CApply (CSymbol ("Pretty","prettyPrec")) (CLit (CIntc 0))) [])],
  CFunc ("Pretty","prettyPrec") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char")))))) [CRule [CPVar (0,"p"),CPVar (1,"expr")] (CSimpleRhs (CCase CRigid (CVar (1,"expr")) [(CPComb ("RadExpr","Lit") [CPVar (2,"r")],CSimpleRhs (CApply (CSymbol ("Pretty","prettyRat")) (CVar (2,"r"))) []),(CPComb ("RadExpr","Neg") [CPVar (3,"e")],CSimpleRhs (CApply (CApply (CSymbol ("Pretty","prettyNeg")) (CVar (0,"p"))) (CVar (3,"e"))) []),(CPComb ("RadExpr","Add") [CPVar (4,"_"),CPVar (5,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Pretty","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("Pretty","precAdd")))) (CApply (CSymbol ("Pretty","renderTermsBasic")) (CApply (CSymbol ("Pretty","flattenAddBasic")) (CVar (1,"expr"))))) []),(CPComb ("RadExpr","Mul") [CPVar (6,"a"),CPComb ("RadExpr","Inv") [CPVar (7,"b")]],CSimpleRhs (CApply (CApply (CSymbol ("Pretty","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("Pretty","precMul")))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precMul"))) (CVar (6,"a")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "/"))) (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precPow"))) (CVar (7,"b")))))) []),(CPComb ("RadExpr","Mul") [CPVar (8,"_"),CPVar (9,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Pretty","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("Pretty","precMul")))) (CApply (CSymbol ("Pretty","renderFactorsBasic")) (CApply (CSymbol ("Pretty","flattenMulBasic")) (CVar (1,"expr"))))) []),(CPComb ("RadExpr","Inv") [CPVar (10,"e")],CSimpleRhs (CApply (CApply (CSymbol ("Pretty","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("Pretty","precMul")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "1/"))) (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precPow"))) (CVar (10,"e"))))) []),(CPComb ("RadExpr","Root") [CPLit (CIntc 2),CPComb ("RadExpr","Lit") [CPVar (11,"r")]],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (11,"r"))) (CApply (CSymbol ("Rational","fromInt")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1)))))) (CLit (CStringc "i"))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "sqrt"))) (CApply (CSymbol ("Pretty","prettyRadicand")) (CApply (CSymbol ("RadExpr","Lit")) (CVar (11,"r")))))) []),(CPComb ("RadExpr","Root") [CPLit (CIntc 2),CPVar (12,"e")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "sqrt"))) (CApply (CSymbol ("Pretty","prettyRadicand")) (CVar (12,"e")))) []),(CPComb ("RadExpr","Root") [CPLit (CIntc 3),CPVar (13,"e")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "cbrt"))) (CApply (CSymbol ("Pretty","prettyRadicand")) (CVar (13,"e")))) []),(CPComb ("RadExpr","Root") [CPVar (14,"n"),CPVar (15,"e")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (14,"n")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "rt"))) (CApply (CSymbol ("Pretty","prettyRadicand")) (CVar (15,"e"))))) []),(CPComb ("RadExpr","Pow") [CPVar (16,"_"),CPLit (CIntc 0)],CSimpleRhs (CLit (CStringc "1")) []),(CPComb ("RadExpr","Pow") [CPVar (17,"e"),CPVar (18,"n")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<")) (CVar (18,"n"))) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CVar (0,"p"))) (CApply (CSymbol ("RadExpr","Inv")) (CApply (CApply (CSymbol ("RadExpr","Pow")) (CVar (17,"e"))) (CApply (CSymbol ("Prelude","negate")) (CVar (18,"n"))))))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (18,"n"))) (CLit (CIntc 1)))) (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CVar (0,"p"))) (CVar (17,"e")))) (CApply (CApply (CSymbol ("Pretty","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("Pretty","precPow")))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precPow"))) (CVar (17,"e")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "^"))) (CApply (CSymbol ("Prelude","show")) (CVar (18,"n")))))))) [])]) [])],
  CFunc ("Pretty","prettyNeg") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char")))))) [CRule [CPVar (0,"p"),CPVar (1,"e")] (CSimpleRhs (CCase CRigid (CVar (1,"e")) [(CPComb ("RadExpr","Add") [CPVar (2,"_"),CPVar (3,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Pretty","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("Pretty","precAdd")))) (CApply (CSymbol ("Pretty","renderTermsBasic")) (CApply (CApply (CSymbol ("Prelude","map")) (CSymbol ("Pretty","negTerm"))) (CApply (CSymbol ("Pretty","flattenAddBasic")) (CVar (1,"e")))))) []),(CPComb ("RadExpr","Mul") [CPComb ("RadExpr","Lit") [CPVar (4,"c")],CPVar (5,"rest")],CSimpleRhs (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CVar (0,"p"))) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (4,"c"))))) (CVar (5,"rest")))) []),(CPComb ("RadExpr","Lit") [CPVar (6,"r")],CSimpleRhs (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CVar (0,"p"))) (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (6,"r"))))) []),(CPVar (7,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Pretty","parensIf")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CSymbol ("Pretty","precNeg")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "-"))) (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precNeg"))) (CVar (1,"e"))))) [])]) [])],
  CFunc ("Pretty","negTerm") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Bool"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Bool"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPComb ("Prelude","(,)") [CPVar (0,"s"),CPVar (1,"t")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","(,)")) (CApply (CSymbol ("Prelude","not")) (CVar (0,"s")))) (CVar (1,"t"))) [])],
  CFunc ("Pretty","prettyRadicand") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Lit") [CPVar (1,"r")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Rational","ratGe")) (CVar (1,"r"))) (CApply (CSymbol ("Rational","fromInt")) (CLit (CIntc 0))))) (CApply (CApply (CSymbol ("Prelude","==")) (CApply (CSymbol ("Rational","denominator")) (CVar (1,"r")))) (CLit (CIntc 1))))) (CApply (CSymbol ("Prelude","show")) (CApply (CSymbol ("Rational","numerator")) (CVar (1,"r"))))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "("))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Pretty","pretty")) (CVar (0,"expr")))) (CLit (CStringc ")"))))) []),(CPComb ("RadExpr","Root") [CPVar (2,"_"),CPVar (3,"_")],CSimpleRhs (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precPow"))) (CVar (0,"expr"))) []),(CPVar (4,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "("))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Pretty","pretty")) (CVar (0,"expr")))) (CLit (CStringc ")")))) [])]) [])],
  CFunc ("Pretty","flattenAddBasic") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Bool"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Add") [CPVar (1,"a"),CPVar (2,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Pretty","flattenAddBasic")) (CVar (1,"a")))) (CApply (CSymbol ("Pretty","flattenAddBasic")) (CVar (2,"b")))) []),(CPComb ("RadExpr","Neg") [CPVar (3,"e")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","map")) (CSymbol ("Pretty","negTerm"))) (CApply (CSymbol ("Pretty","flattenAddBasic")) (CVar (3,"e")))) []),(CPComb ("RadExpr","Lit") [CPVar (4,"r")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratLt")) (CVar (4,"r"))) (CApply (CSymbol ("Rational","fromInt")) (CLit (CIntc 0))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","False"))) (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (4,"r")))))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","True"))) (CApply (CSymbol ("RadExpr","Lit")) (CVar (4,"r"))))) (CSymbol ("Prelude","[]")))) []),(CPComb ("RadExpr","Mul") [CPComb ("RadExpr","Neg") [CPVar (5,"a")],CPVar (6,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","False"))) (CApply (CApply (CSymbol ("RadExpr","Mul")) (CVar (5,"a"))) (CVar (6,"b"))))) (CSymbol ("Prelude","[]"))) []),(CPComb ("RadExpr","Mul") [CPVar (7,"_"),CPVar (8,"_")],CSimpleRhs (CCase CRigid (CApply (CSymbol ("Pretty","flattenMulBasic")) (CVar (0,"expr"))) [(CPComb ("Prelude",":") [CPComb ("RadExpr","Lit") [CPVar (9,"r")],CPVar (10,"rest")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratLt")) (CVar (9,"r"))) (CApply (CSymbol ("Rational","fromInt")) (CLit (CIntc 0))))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","False"))) (CApply (CSymbol ("Pretty","rebuildMul")) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","ratNeg")) (CVar (9,"r"))))) (CVar (10,"rest")))))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","True"))) (CVar (0,"expr")))) (CSymbol ("Prelude","[]")))) []),(CPVar (11,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","True"))) (CVar (0,"expr")))) (CSymbol ("Prelude","[]"))) [])]) []),(CPVar (12,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CSymbol ("Prelude","True"))) (CVar (0,"expr")))) (CSymbol ("Prelude","[]"))) [])]) [])],
  CFunc ("Pretty","flattenMulBasic") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))))) [CRule [CPVar (0,"expr")] (CSimpleRhs (CCase CRigid (CVar (0,"expr")) [(CPComb ("RadExpr","Mul") [CPVar (1,"a"),CPVar (2,"b")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Pretty","flattenMulBasic")) (CVar (1,"a")))) (CApply (CSymbol ("Pretty","flattenMulBasic")) (CVar (2,"b")))) []),(CPVar (3,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"expr"))) (CSymbol ("Prelude","[]"))) [])]) [])],
  CFunc ("Pretty","rebuildMul") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"xs")] (CSimpleRhs (CCase CRigid (CVar (0,"xs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CApply (CSymbol ("RadExpr","Lit")) (CApply (CSymbol ("Rational","fromInt")) (CLit (CIntc 1)))) []),(CPComb ("Prelude",":") [CPVar (1,"x"),CPComb ("Prelude","[]") []],CSimpleRhs (CVar (1,"x")) []),(CPComb ("Prelude",":") [CPVar (2,"x"),CPVar (3,"rest")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","foldl")) (CSymbol ("RadExpr","Mul"))) (CVar (2,"x"))) (CVar (3,"rest"))) [])]) [])],
  CFunc ("Pretty","renderTermsBasic") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Bool"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational"))))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPVar (0,"ts")] (CSimpleRhs (CCase CRigid (CVar (0,"ts")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CLit (CStringc "0")) []),(CPComb ("Prelude",":") [CPComb ("Prelude","(,)") [CPVar (1,"s"),CPVar (2,"t")],CPVar (3,"rest")],CSimpleRhs (CLetDecl [CLocalPat (CPVar (4,"hd")) (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CVar (1,"s"))) (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precAdd"))) (CVar (2,"t")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "-"))) (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precMul"))) (CVar (2,"t"))))) [])] (CApply (CApply (CSymbol ("Prelude","++")) (CVar (4,"hd"))) (CApply (CApply (CSymbol ("Prelude","concatMap")) (CSymbol ("Pretty","renderRest"))) (CVar (3,"rest"))))) [])]) [])],
  CFunc ("Pretty","renderRest") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Bool"))) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPComb ("Prelude","(,)") [CPVar (0,"s"),CPVar (1,"e")]] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CVar (0,"s"))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc " + "))) (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precAdd"))) (CVar (1,"e"))))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc " - "))) (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precMul"))) (CVar (1,"e"))))) [])],
  CFunc ("Pretty","renderFactorsBasic") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("RadExpr","RadExpr")) (CTCons ("Rational","Rational")))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPVar (0,"fs")] (CSimpleRhs (CCase CRigid (CVar (0,"fs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CLit (CStringc "1")) []),(CPComb ("Prelude",":") [CPVar (1,"x"),CPComb ("Prelude","[]") []],CSimpleRhs (CApply (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precMul"))) (CVar (1,"x"))) []),(CPComb ("Prelude",":") [CPComb ("RadExpr","Lit") [CPVar (2,"c")],CPVar (3,"rest")],CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (2,"c"))) (CApply (CSymbol ("Rational","fromInt")) (CLit (CIntc 1))))) (CApply (CApply (CSymbol ("Pretty","joinWith")) (CLit (CStringc "*"))) (CApply (CApply (CSymbol ("Prelude","map")) (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precPow")))) (CVar (3,"rest"))))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratEq")) (CVar (2,"c"))) (CApply (CSymbol ("Rational","fromInt")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1)))))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "-"))) (CApply (CApply (CSymbol ("Pretty","joinWith")) (CLit (CStringc "*"))) (CApply (CApply (CSymbol ("Prelude","map")) (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precPow")))) (CVar (3,"rest")))))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Pretty","prettyRat")) (CVar (2,"c")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "*"))) (CApply (CApply (CSymbol ("Pretty","joinWith")) (CLit (CStringc "*"))) (CApply (CApply (CSymbol ("Prelude","map")) (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precPow")))) (CVar (3,"rest")))))))) []),(CPVar (4,"_"),CSimpleRhs (CApply (CApply (CSymbol ("Pretty","joinWith")) (CLit (CStringc "*"))) (CApply (CApply (CSymbol ("Prelude","map")) (CApply (CSymbol ("Pretty","prettyPrec")) (CSymbol ("Pretty","precPow")))) (CVar (0,"fs")))) [])]) [])],
  CFunc ("Pretty","prettyRat") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPVar (0,"r")] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (1,"n")) (CSimpleRhs (CApply (CSymbol ("Rational","numerator")) (CVar (0,"r"))) []),CLocalPat (CPVar (2,"d")) (CSimpleRhs (CApply (CSymbol ("Rational","denominator")) (CVar (0,"r"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (2,"d"))) (CLit (CIntc 1)))) (CApply (CSymbol ("Prelude","show")) (CVar (1,"n")))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<")) (CVar (1,"n"))) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "(-"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CApply (CSymbol ("Pretty","absInt")) (CVar (1,"n"))))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "/"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (2,"d")))) (CLit (CStringc ")"))))))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "("))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (1,"n")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "/"))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (2,"d")))) (CLit (CStringc ")"))))))))) [])],
  CFunc ("Pretty","absInt") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Prelude","Int")))) [CRule [CPVar (0,"n")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<")) (CVar (0,"n"))) (CLit (CIntc 0)))) (CApply (CSymbol ("Prelude","negate")) (CVar (0,"n")))) (CVar (0,"n"))) [])],
  CFunc ("Pretty","parensIf") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Bool")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char")))))) [CRule [CPVar (0,"cond"),CPVar (1,"s")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CVar (0,"cond"))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "("))) (CApply (CApply (CSymbol ("Prelude","++")) (CVar (1,"s"))) (CLit (CStringc ")"))))) (CVar (1,"s"))) [])],
  CFunc ("Pretty","joinWith") 2 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char")))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char")))))) [CRule [CPVar (0,"sep"),CPVar (1,"xs")] (CSimpleRhs (CCase CRigid (CVar (1,"xs")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CLit (CStringc "")) []),(CPComb ("Prelude",":") [CPVar (2,"x"),CPComb ("Prelude","[]") []],CSimpleRhs (CVar (2,"x")) []),(CPComb ("Prelude",":") [CPVar (3,"x"),CPVar (4,"rest")],CSimpleRhs (CApply (CApply (CSymbol ("Prelude","++")) (CVar (3,"x"))) (CApply (CApply (CSymbol ("Prelude","concatMap")) (CApply (CSymbol ("Prelude","++")) (CVar (0,"sep")))) (CVar (4,"rest")))) [])]) [])]]
 []
