{- AbstractCurry 3.0 -}
CurryProg "PrimeFactors"
["Positive"]
Nothing
 []
 []
 []
 [CFunc ("PrimeFactors","factorise") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Positive","Positive")) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Int"))) (CTCons ("Prelude","Int")))))) [CRule [CPVar (0,"pos")] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (1,"n")) (CSimpleRhs (CApply (CSymbol ("Positive","unPositive")) (CVar (0,"pos"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"n"))) (CLit (CIntc 1)))) (CSymbol ("Prelude","[]"))) (CApply (CSymbol ("PrimeFactors","groupFactors")) (CApply (CApply (CSymbol ("PrimeFactors","trialDivide")) (CVar (1,"n"))) (CSymbol ("PrimeFactors","primes")))))) [])],
  CFunc ("PrimeFactors","trialDivide") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Int"))) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Int")))))) [CRule [CPVar (0,"m"),CPVar (1,"ps")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"m"))) (CLit (CIntc 1)),CSymbol ("Prelude","[]")),(CSymbol ("Prelude","otherwise"),CCase CRigid (CVar (1,"ps")) [(CPComb ("Prelude","[]") [],CSimpleRhs (CApply (CSymbol ("Prelude","error")) (CLit (CStringc "primes exhausted"))) []),(CPComb ("Prelude",":") [CPVar (2,"p"),CPVar (3,"rest")],CSimpleRhs (CLetDecl [CLocalPat (CPComb ("Prelude","(,)") [CPVar (4,"q"),CPVar (5,"r")]) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","divMod")) (CVar (0,"m"))) (CVar (2,"p"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude",">")) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (2,"p"))) (CVar (2,"p")))) (CVar (0,"m")))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (0,"m"))) (CSymbol ("Prelude","[]")))) (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (5,"r"))) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"p"))) (CApply (CApply (CSymbol ("PrimeFactors","trialDivide")) (CVar (4,"q"))) (CApply (CApply (CSymbol ("Prelude",":")) (CVar (2,"p"))) (CVar (3,"rest")))))) (CApply (CApply (CSymbol ("PrimeFactors","trialDivide")) (CVar (0,"m"))) (CVar (3,"rest")))))) [])])] [])],
  CFunc ("PrimeFactors","groupFactors") 1 Private (CQualType (CContext []) (CFuncType (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Int"))) (CTApply (CTCons ("Prelude","[]")) (CTApply (CTApply (CTCons ("Prelude","(,)")) (CTCons ("Prelude","Int"))) (CTCons ("Prelude","Int")))))) [CRule [CPComb ("Prelude","[]") []] (CSimpleRhs (CSymbol ("Prelude","[]")) []),CRule [CPComb ("Prelude",":") [CPVar (0,"x"),CPVar (1,"xs")]] (CSimpleRhs (CLetDecl [CLocalPat (CPComb ("Prelude","(,)") [CPVar (2,"same"),CPVar (3,"rest")]) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","span")) (CApply (CApply (CSymbol ("Prelude","flip")) (CSymbol ("Prelude","=="))) (CVar (0,"x")))) (CVar (1,"xs"))) [])] (CApply (CApply (CSymbol ("Prelude",":")) (CApply (CApply (CSymbol ("Prelude","(,)")) (CVar (0,"x"))) (CApply (CApply (CSymbol ("Prelude","+")) (CLit (CIntc 1))) (CApply (CSymbol ("Prelude","length")) (CVar (2,"same")))))) (CApply (CSymbol ("PrimeFactors","groupFactors")) (CVar (3,"rest"))))) [])],
  CFunc ("PrimeFactors","primeFactors") 0 Public (CQualType (CContext []) (CFuncType (CTCons ("Positive","Positive")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Int"))))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",".")) (CApply (CSymbol ("Prelude","map")) (CSymbol ("Prelude","fst")))) (CSymbol ("PrimeFactors","factorise"))) [])],
  CFunc ("PrimeFactors","isPrime") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Prelude","Bool")))) [CRule [CPVar (0,"n")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","<")) (CVar (0,"n"))) (CLit (CIntc 2)),CSymbol ("Prelude","False")),(CApply (CApply (CSymbol ("Prelude","<")) (CVar (0,"n"))) (CLit (CIntc 4)),CSymbol ("Prelude","True")),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Prelude","all")) (CLambda [CPVar (1,"p")] (CApply (CApply (CSymbol ("Prelude","/=")) (CApply (CApply (CSymbol ("Prelude","mod")) (CVar (0,"n"))) (CVar (1,"p")))) (CLit (CIntc 0))))) (CApply (CApply (CSymbol ("Prelude","takeWhile")) (CLambda [CPVar (2,"p")] (CApply (CApply (CSymbol ("Prelude","<=")) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (2,"p"))) (CVar (2,"p")))) (CVar (0,"n"))))) (CSymbol ("PrimeFactors","primes"))))] [])],
  CFunc ("PrimeFactors","primes") 0 Public (CQualType (CContext []) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Int")))) [CRule [] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude",":")) (CLit (CIntc 2))) (CApply (CApply (CSymbol ("Prelude","filter")) (CSymbol ("PrimeFactors","isPrime"))) (CApply (CApply (CSymbol ("Prelude","enumFromThen")) (CLit (CIntc 3))) (CLit (CIntc 5))))) [])]]
 []
