{- AbstractCurry 3.0 -}
CurryProg "Rational"
[]
Nothing
 []
 [CInstance ("Prelude","Eq") (CContext []) [CTCons ("Rational","Rational")] [CFunc ("","==") 0 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Bool"))))) [CRule [] (CSimpleRhs (CSymbol ("Rational","ratEq")) [])]],
  CInstance ("Prelude","Ord") (CContext []) [CTCons ("Rational","Rational")] [CFunc ("","compare") 0 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Ordering"))))) [CRule [] (CSimpleRhs (CSymbol ("Rational","ratCompare")) [])],CFunc ("","<=") 0 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Bool"))))) [CRule [] (CSimpleRhs (CSymbol ("Rational","ratLe")) [])]],
  CInstance ("Prelude","Show") (CContext []) [CTCons ("Rational","Rational")] [CFunc ("","show") 0 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [] (CSimpleRhs (CSymbol ("Rational","showRat")) [])]]]
 [CType ("Rational","Rational") Public [] [CCons ("Rational","Rat") Public [CTCons ("Prelude","Int"),CTCons ("Prelude","Int")]] []]
 [CFunc ("Rational","mkRat") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"p"),CPVar (1,"q")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"q"))) (CLit (CIntc 0)),CApply (CSymbol ("Prelude","error")) (CLit (CStringc "mkRat: zero denominator"))),(CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"p"))) (CLit (CIntc 0)),CApply (CApply (CSymbol ("Rational","Rat")) (CLit (CIntc 0))) (CLit (CIntc 1))),(CSymbol ("Prelude","otherwise"),CLetDecl [CLocalPat (CPVar (2,"g")) (CSimpleRhs (CApply (CApply (CSymbol ("Rational","gcdInt")) (CApply (CSymbol ("Rational","absInt")) (CVar (0,"p")))) (CApply (CSymbol ("Rational","absInt")) (CVar (1,"q")))) []),CLocalPat (CPVar (3,"p'")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","div")) (CVar (0,"p"))) (CVar (2,"g"))) []),CLocalPat (CPVar (4,"q'")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","div")) (CVar (1,"q"))) (CVar (2,"g"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<")) (CVar (4,"q'"))) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Rational","Rat")) (CApply (CSymbol ("Prelude","negate")) (CVar (3,"p'")))) (CApply (CSymbol ("Prelude","negate")) (CVar (4,"q'"))))) (CApply (CApply (CSymbol ("Rational","Rat")) (CVar (3,"p'"))) (CVar (4,"q'")))))] [])],
  CFunc ("Rational","rat") 0 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Rational","Rational"))))) [CRule [] (CSimpleRhs (CSymbol ("Rational","mkRat")) [])],
  CFunc ("Rational","numerator") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Int")))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"p"),CPVar (1,"_")]] (CSimpleRhs (CVar (0,"p")) [])],
  CFunc ("Rational","denominator") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Int")))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"_"),CPVar (1,"q")]] (CSimpleRhs (CVar (1,"q")) [])],
  CFunc ("Rational","fromInt") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Rational","Rational")))) [CRule [CPVar (0,"n")] (CSimpleRhs (CApply (CApply (CSymbol ("Rational","Rat")) (CVar (0,"n"))) (CLit (CIntc 1))) [])],
  CFunc ("Rational","gcdInt") 2 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Prelude","Int"))))) [CRule [CPVar (0,"a"),CPVar (1,"b")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"b"))) (CLit (CIntc 0)),CVar (0,"a")),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Rational","gcdInt")) (CVar (1,"b"))) (CApply (CApply (CSymbol ("Prelude","mod")) (CVar (0,"a"))) (CVar (1,"b"))))] [])],
  CFunc ("Rational","absInt") 1 Private (CQualType (CContext []) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Prelude","Int")))) [CRule [CPVar (0,"n")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<")) (CVar (0,"n"))) (CLit (CIntc 0)))) (CApply (CSymbol ("Prelude","negate")) (CVar (0,"n")))) (CVar (0,"n"))) [])],
  CFunc ("Rational","ratAdd") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational"))))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"a"),CPVar (1,"b")],CPComb ("Rational","Rat") [CPVar (2,"c"),CPVar (3,"d")]] (CSimpleRhs (CApply (CApply (CSymbol ("Rational","mkRat")) (CApply (CApply (CSymbol ("Prelude","+")) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (0,"a"))) (CVar (3,"d")))) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (2,"c"))) (CVar (1,"b"))))) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (1,"b"))) (CVar (3,"d")))) [])],
  CFunc ("Rational","ratSub") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational"))))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"a"),CPVar (1,"b")],CPComb ("Rational","Rat") [CPVar (2,"c"),CPVar (3,"d")]] (CSimpleRhs (CApply (CApply (CSymbol ("Rational","mkRat")) (CApply (CApply (CSymbol ("Prelude","-")) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (0,"a"))) (CVar (3,"d")))) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (2,"c"))) (CVar (1,"b"))))) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (1,"b"))) (CVar (3,"d")))) [])],
  CFunc ("Rational","ratMul") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational"))))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"a"),CPVar (1,"b")],CPComb ("Rational","Rat") [CPVar (2,"c"),CPVar (3,"d")]] (CSimpleRhs (CApply (CApply (CSymbol ("Rational","mkRat")) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (0,"a"))) (CVar (2,"c")))) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (1,"b"))) (CVar (3,"d")))) [])],
  CFunc ("Rational","ratDiv") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational"))))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"a"),CPVar (1,"b")],CPComb ("Rational","Rat") [CPVar (2,"c"),CPVar (3,"d")]] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (2,"c"))) (CLit (CIntc 0)),CApply (CSymbol ("Prelude","error")) (CLit (CStringc "ratDiv: division by zero"))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Rational","mkRat")) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (0,"a"))) (CVar (3,"d")))) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (1,"b"))) (CVar (2,"c"))))] [])],
  CFunc ("Rational","ratNeg") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational")))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"p"),CPVar (1,"q")]] (CSimpleRhs (CApply (CApply (CSymbol ("Rational","Rat")) (CApply (CSymbol ("Prelude","negate")) (CVar (0,"p")))) (CVar (1,"q"))) [])],
  CFunc ("Rational","ratAbs") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational")))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"p"),CPVar (1,"q")]] (CSimpleRhs (CApply (CApply (CSymbol ("Rational","Rat")) (CApply (CSymbol ("Rational","absInt")) (CVar (0,"p")))) (CVar (1,"q"))) [])],
  CFunc ("Rational","ratSignum") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational")))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"p"),CPVar (1,"_")]] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude",">")) (CVar (0,"p"))) (CLit (CIntc 0)),CApply (CApply (CSymbol ("Rational","Rat")) (CLit (CIntc 1))) (CLit (CIntc 1))),(CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"p"))) (CLit (CIntc 0)),CApply (CApply (CSymbol ("Rational","Rat")) (CLit (CIntc 0))) (CLit (CIntc 1))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Rational","Rat")) (CApply (CSymbol ("Prelude","negate")) (CLit (CIntc 1)))) (CLit (CIntc 1)))] [])],
  CFunc ("Rational","ratInv") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational")))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"p"),CPVar (1,"q")]] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"p"))) (CLit (CIntc 0)),CApply (CSymbol ("Prelude","error")) (CLit (CStringc "ratInv: zero"))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Rational","mkRat")) (CVar (1,"q"))) (CVar (0,"p")))] [])],
  CFunc ("Rational","ratPow") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Prelude","Int")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"r"),CPVar (1,"n")] (CGuardedRhs [(CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"n"))) (CLit (CIntc 0)),CApply (CApply (CSymbol ("Rational","Rat")) (CLit (CIntc 1))) (CLit (CIntc 1))),(CApply (CApply (CSymbol ("Prelude","<")) (CVar (1,"n"))) (CLit (CIntc 0)),CApply (CApply (CSymbol ("Rational","ratPow")) (CApply (CSymbol ("Rational","ratInv")) (CVar (0,"r")))) (CApply (CSymbol ("Prelude","negate")) (CVar (1,"n")))),(CSymbol ("Prelude","otherwise"),CApply (CApply (CSymbol ("Rational","ratMul")) (CVar (0,"r"))) (CApply (CApply (CSymbol ("Rational","ratPow")) (CVar (0,"r"))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (1,"n"))) (CLit (CIntc 1)))))] [])],
  CFunc ("Rational","ratEq") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Bool"))))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"a"),CPVar (1,"b")],CPComb ("Rational","Rat") [CPVar (2,"c"),CPVar (3,"d")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","&&")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (0,"a"))) (CVar (2,"c")))) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"b"))) (CVar (3,"d")))) [])],
  CFunc ("Rational","ratCompare") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Ordering"))))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"a"),CPVar (1,"b")],CPComb ("Rational","Rat") [CPVar (2,"c"),CPVar (3,"d")]] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","compare")) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (0,"a"))) (CVar (3,"d")))) (CApply (CApply (CSymbol ("Prelude","*")) (CVar (2,"c"))) (CVar (1,"b")))) [])],
  CFunc ("Rational","ratLe") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Bool"))))) [CRule [CPVar (0,"x"),CPVar (1,"y")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","/=")) (CApply (CApply (CSymbol ("Rational","ratCompare")) (CVar (0,"x"))) (CVar (1,"y")))) (CSymbol ("Prelude","GT"))) [])],
  CFunc ("Rational","ratLt") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Bool"))))) [CRule [CPVar (0,"x"),CPVar (1,"y")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","==")) (CApply (CApply (CSymbol ("Rational","ratCompare")) (CVar (0,"x"))) (CVar (1,"y")))) (CSymbol ("Prelude","LT"))) [])],
  CFunc ("Rational","ratGe") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Bool"))))) [CRule [CPVar (0,"x"),CPVar (1,"y")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","/=")) (CApply (CApply (CSymbol ("Rational","ratCompare")) (CVar (0,"x"))) (CVar (1,"y")))) (CSymbol ("Prelude","LT"))) [])],
  CFunc ("Rational","ratGt") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Bool"))))) [CRule [CPVar (0,"x"),CPVar (1,"y")] (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","==")) (CApply (CApply (CSymbol ("Rational","ratCompare")) (CVar (0,"x"))) (CVar (1,"y")))) (CSymbol ("Prelude","GT"))) [])],
  CFunc ("Rational","ratMin") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"x"),CPVar (1,"y")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratLe")) (CVar (0,"x"))) (CVar (1,"y")))) (CVar (0,"x"))) (CVar (1,"y"))) [])],
  CFunc ("Rational","ratMax") 2 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Rational","Rational"))))) [CRule [CPVar (0,"x"),CPVar (1,"y")] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Rational","ratGe")) (CVar (0,"x"))) (CVar (1,"y")))) (CVar (0,"x"))) (CVar (1,"y"))) [])],
  CFunc ("Rational","ratFloor") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Int")))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"p"),CPVar (1,"q")]] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (2,"d")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","div")) (CVar (0,"p"))) (CVar (1,"q"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","<")) (CApply (CApply (CSymbol ("Prelude","mod")) (CVar (0,"p"))) (CVar (1,"q")))) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Prelude","-")) (CVar (2,"d"))) (CLit (CIntc 1)))) (CVar (2,"d")))) [])],
  CFunc ("Rational","ratCeiling") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTCons ("Prelude","Int")))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"p"),CPVar (1,"q")]] (CSimpleRhs (CLetDecl [CLocalPat (CPVar (2,"d")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","div")) (CVar (0,"p"))) (CVar (1,"q"))) []),CLocalPat (CPVar (3,"m")) (CSimpleRhs (CApply (CApply (CSymbol ("Prelude","mod")) (CVar (0,"p"))) (CVar (1,"q"))) [])] (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude",">")) (CVar (3,"m"))) (CLit (CIntc 0)))) (CApply (CApply (CSymbol ("Prelude","+")) (CVar (2,"d"))) (CLit (CIntc 1)))) (CVar (2,"d")))) [])],
  CFunc ("Rational","showRat") 1 Public (CQualType (CContext []) (CFuncType (CTCons ("Rational","Rational")) (CTApply (CTCons ("Prelude","[]")) (CTCons ("Prelude","Char"))))) [CRule [CPComb ("Rational","Rat") [CPVar (0,"p"),CPVar (1,"q")]] (CSimpleRhs (CApply (CApply (CApply (CSymbol ("Prelude","ifThenElse")) (CApply (CApply (CSymbol ("Prelude","==")) (CVar (1,"q"))) (CLit (CIntc 1)))) (CApply (CSymbol ("Prelude","show")) (CVar (0,"p")))) (CApply (CApply (CSymbol ("Prelude","++")) (CApply (CSymbol ("Prelude","show")) (CVar (0,"p")))) (CApply (CApply (CSymbol ("Prelude","++")) (CLit (CStringc "/"))) (CApply (CSymbol ("Prelude","show")) (CVar (1,"q")))))) [])]]
 []
