(* generated by dune *)

(** @canonical Surd.Alg_num *)
module Alg_num = Surd__Alg_num

(** @canonical Surd.Convert *)
module Convert = Surd__Convert

(** @canonical Surd.Cyclotomic *)
module Cyclotomic = Surd__Cyclotomic

(** @canonical Surd.Denest *)
module Denest = Surd__Denest

(** @canonical Surd.Elliptic_integration *)
module Elliptic_integration = Surd__Elliptic_integration

(** @canonical Surd.Equality *)
module Equality = Surd__Equality

(** @canonical Surd.Euler_integration *)
module Euler_integration = Surd__Euler_integration

(** @canonical Surd.Eval *)
module Eval = Surd__Eval

(** @canonical Surd.Extension *)
module Extension = Surd__Extension

(** @canonical Surd.Factoring *)
module Factoring = Surd__Factoring

(** @canonical Surd.Field_sig *)
module Field_sig = Surd__Field_sig

(** @canonical Surd.Galois_solve *)
module Galois_solve = Surd__Galois_solve

(** @canonical Surd.Identify *)
module Identify = Surd__Identify

(** @canonical Surd.Interval *)
module Interval = Surd__Interval

(** @canonical Surd.Latex *)
module Latex = Surd__Latex

(** @canonical Surd.Minimal_poly *)
module Minimal_poly = Surd__Minimal_poly

(** @canonical Surd.Normal_form *)
module Normal_form = Surd__Normal_form

(** @canonical Surd.Normalize *)
module Normalize = Surd__Normalize

(** @canonical Surd.Order *)
module Order = Surd__Order

(** @canonical Surd.Permutation *)
module Permutation = Surd__Permutation

(** @canonical Surd.Poly *)
module Poly = Surd__Poly

(** @canonical Surd.Positive *)
module Positive = Surd__Positive

(** @canonical Surd.Pretty *)
module Pretty = Surd__Pretty

(** @canonical Surd.Prime_factors *)
module Prime_factors = Surd__Prime_factors

(** @canonical Surd.Rad_expr *)
module Rad_expr = Surd__Rad_expr

(** @canonical Surd.Radical_tower *)
module Radical_tower = Surd__Radical_tower

(** @canonical Surd.Rational *)
module Rational = Surd__Rational

(** @canonical Surd.Resolvent *)
module Resolvent = Surd__Resolvent

(** @canonical Surd.Resultant *)
module Resultant = Surd__Resultant

(** @canonical Surd.Root_isolation *)
module Root_isolation = Surd__Root_isolation

(** @canonical Surd.Root_of_unity *)
module Root_of_unity = Surd__Root_of_unity

(** @canonical Surd.Transitive_group *)
module Transitive_group = Surd__Transitive_group

(** @canonical Surd.Trig *)
module Trig = Surd__Trig

(** @canonical Surd.Trig_galois *)
module Trig_galois = Surd__Trig_galois
