package surd
version = 0.1.0
sourcedir = "src"

modules = Surd.GCD,
          Surd.Rational,
          Surd.Positive,
          Surd.PrimeFactors,
          Surd.Poly,
          Surd.Types,
          Surd.Interval,
          Surd.Normalize,
          Surd.Pretty,
          Surd.LaTeX,
          Surd.Eval,
          Surd.Expr,
          Surd.Cyclotomic,
          Surd.Resultant,
          Surd.RootBound,
          Surd.Factoring,
          Surd.Extension,
          Surd.DAG,
          Surd.NormalForm,
          Surd.Denest,
          Surd.RootIsolation,
          Surd.AlgNum,
          Surd.MinimalPoly,
          Surd.Convert,
          Surd.TrigGalois,
          Surd.RootOfUnity,
          Surd.Trig,
          Surd.Permutation,
          Surd.TransitiveGroup,
          Surd.Resolvent,
          Surd.Identify,
          Surd.RadicalTower,
          Surd.GaloisSolve,
          Surd.EulerIntegration,
          Surd.EllipticIntegration,
          Demo.TrigTable,
          Demo.EulerIntegral,
          Demo.EllipticIntegral,
          Demo.SolvableQuintic,
          Test

main = Test
executable = "surd-test"
